content/01.abstract.md:3:omics
content/01.abstract.md:5:omics
content/01.abstract.md:6:dysregulation
content/01.abstract.md:6:omics
content/01.abstract.md:7:CNVs
content/01.abstract.md:7:omics
content/01.abstract.md:7:TCGA
content/01.abstract.md:8:methylation
content/01.abstract.md:8:microRNA
content/01.abstract.md:8:omics
content/01.abstract.md:8:RPPA
content/01.abstract.md:8:TCGA
content/01.abstract.md:10:methylation
content/01.abstract.md:13:omics
content/01.abstract.md:14:methylation
content/02.introduction.md:4:biomarker
content/02.introduction.md:5:genomic
content/02.introduction.md:7:omics
content/02.introduction.md:7:TCGA
content/02.introduction.md:9:colorectal
content/02.introduction.md:9:Ras
content/02.introduction.md:9:Ras
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:germline
content/02.introduction.md:12:genomic
content/02.introduction.md:12:transcriptomic
content/02.introduction.md:15:demethylation
content/02.introduction.md:15:glioma
content/02.introduction.md:15:histone
content/02.introduction.md:15:methylation
content/02.introduction.md:15:oncogenic
content/02.introduction.md:16:methylation
content/02.introduction.md:18:phenotypes
content/02.introduction.md:18:proteomics
content/02.introduction.md:21:omics
content/02.introduction.md:21:TCGA
content/02.introduction.md:22:methylation
content/02.introduction.md:22:microRNA
content/02.introduction.md:22:RPPA
content/02.introduction.md:23:CpG
content/02.introduction.md:23:methylation
content/02.introduction.md:23:RPPA
content/02.introduction.md:23:univariate
content/02.introduction.md:24:CNVs
content/02.introduction.md:24:methylation
content/02.introduction.md:25:omics
content/02.introduction.md:29:methylation
content/02.introduction.md:30:methylation
content/02.introduction.md:31:omics
content/02.introduction.md:31:performant
content/02.introduction.md:32:methylation
content/03.methods.md:3:preprocessing
content/03.methods.md:5:TCGA
content/03.methods.md:6:gdc
content/03.methods.md:6:gdc
content/03.methods.md:6:GDC
content/03.methods.md:6:pancanatlas
content/03.methods.md:6:pancanatlas
content/03.methods.md:7:dataset
content/03.methods.md:7:dataset
content/03.methods.md:7:PanCanAtlas
content/03.methods.md:8:dataset
content/03.methods.md:8:hypermutated
content/03.methods.md:9:TCGA
content/03.methods.md:13:Omics
content/03.methods.md:13:preprocessing
content/03.methods.md:15:datasets
content/03.methods.md:15:GDC
content/03.methods.md:15:methylation
content/03.methods.md:15:RPPA
content/03.methods.md:15:TCGA
content/03.methods.md:16:exome
content/03.methods.md:16:icgc
content/03.methods.md:16:icgc
content/03.methods.md:16:ICGC
content/03.methods.md:16:TCGA
content/03.methods.md:17:SBS
content/03.methods.md:18:methylation
content/03.methods.md:18:omics
content/03.methods.md:18:RPPA
content/03.methods.md:18:untransformed
content/03.methods.md:19:dataset
content/03.methods.md:19:omics
content/03.methods.md:21:datasets
content/03.methods.md:21:methylation
content/03.methods.md:23:CpG
content/03.methods.md:23:CpG
content/03.methods.md:23:dataset
content/03.methods.md:23:dataset
content/03.methods.md:23:methylation
content/03.methods.md:23:methylation
content/03.methods.md:24:dataset
content/03.methods.md:24:dataset
content/03.methods.md:24:methylation
content/03.methods.md:25:datasets
content/03.methods.md:25:methylation
content/03.methods.md:25:methylation
content/03.methods.md:25:PCA
content/03.methods.md:26:BMIQ
content/03.methods.md:26:quantile
content/03.methods.md:31:methylation
content/03.methods.md:33:datasets
content/03.methods.md:33:TCGA
content/03.methods.md:34:methylation
content/03.methods.md:34:methylation
content/03.methods.md:34:methylation
content/03.methods.md:34:methylation
content/03.methods.md:34:microRNA
content/03.methods.md:34:RPPA
content/03.methods.md:35:dataset
content/03.methods.md:37:LAML
content/03.methods.md:37:methylation
content/03.methods.md:37:myeloid
content/03.methods.md:37:OV
content/03.methods.md:37:RPPA
content/03.methods.md:40:dataset
content/03.methods.md:43:methylation
content/03.methods.md:43:methylation
content/03.methods.md:43:Vogelstein
content/03.methods.md:45:TCGA
content/03.methods.md:45:Vogelstein
content/03.methods.md:46:TCGA
content/03.methods.md:46:Vogelstein
content/03.methods.md:48:omics
content/03.methods.md:48:Vogelstein
content/03.methods.md:52:datasets
content/03.methods.md:52:omics
content/03.methods.md:53:omics
content/03.methods.md:54:covariates
content/03.methods.md:55:datasets
content/03.methods.md:55:omics
content/03.methods.md:55:overfitting
content/03.methods.md:60:dataset
content/03.methods.md:60:omics
content/03.methods.md:64:hyperparameters
content/03.methods.md:64:tradeoff
content/03.methods.md:64:tradeoff
content/03.methods.md:75:BRCA
content/03.methods.md:75:COAD
content/03.methods.md:75:SKCM
content/03.methods.md:76:hyperparameter
content/03.methods.md:76:hyperparameters
content/03.methods.md:77:AUPR
content/03.methods.md:77:hyperparameters
content/03.methods.md:81:AUPR
content/03.methods.md:81:AUROC
content/03.methods.md:83:AUPR
content/03.methods.md:84:arxiv
content/03.methods.md:84:AUPR
content/03.methods.md:84:AUROC
content/03.methods.md:85:AUPR
content/03.methods.md:89:dataset
content/03.methods.md:89:omics
content/03.methods.md:92:Benjamini
content/03.methods.md:92:Hochberg
content/03.methods.md:97:omics
content/03.methods.md:99:datasets
content/03.methods.md:100:datasets
content/03.methods.md:100:methylation
content/03.methods.md:100:methylation
content/03.methods.md:101:datasets
content/03.methods.md:101:datasets
content/03.methods.md:101:methylation
content/03.methods.md:101:omics
content/03.methods.md:101:omics
content/03.methods.md:102:CpG
content/03.methods.md:102:dataset
content/03.methods.md:102:dataset
content/03.methods.md:102:dataset
content/03.methods.md:102:methylation
content/03.methods.md:102:methylation
content/03.methods.md:104:datasets
content/03.methods.md:104:datasets
content/03.methods.md:104:omics
content/03.methods.md:105:covariates
content/03.methods.md:105:datasets
content/03.methods.md:106:methylation
content/03.methods.md:106:omics
content/03.methods.md:106:omics
content/03.methods.md:106:TCGA
content/03.methods.md:107:Vogelstein
content/03.methods.md:108:methylation
content/03.methods.md:113:GDC
content/03.methods.md:114:omics
content/04.results.md:5:TCGA
content/04.results.md:6:BeadChip
content/04.results.md:6:Illumina
content/04.results.md:6:methylation
content/04.results.md:6:microRNA
content/04.results.md:6:RPPA
content/04.results.md:8:TCGA
content/04.results.md:11:dataset
content/04.results.md:20:TCGA
content/04.results.md:28:TCGA
content/04.results.md:29:TCGA
content/04.results.md:29:Vogelstein
content/04.results.md:30:TCGA
content/04.results.md:34:Vogelstein
content/04.results.md:35:Vogelstein
content/04.results.md:36:gne
content/04.results.md:36:Vogelstein
content/04.results.md:36:Vogelstein
content/04.results.md:37:AUPR
content/04.results.md:37:Vogelstein
content/04.results.md:42:AUPR
content/04.results.md:43:Vogelstein
content/04.results.md:43:Vogelstein
content/04.results.md:44:Bonferroni
content/04.results.md:44:Wilcoxon
content/04.results.md:46:AUPR
content/04.results.md:46:AUPR
content/04.results.md:47:Vogelstein
content/04.results.md:50:methylation
content/04.results.md:52:methylation
content/04.results.md:53:datasets
content/04.results.md:53:methylation
content/04.results.md:53:TCGA
content/04.results.md:54:Vogelstein
content/04.results.md:56:datasets
content/04.results.md:56:methylation
content/04.results.md:56:methylation
content/04.results.md:57:methylation
content/04.results.md:57:methylation
content/04.results.md:59:datasets
content/04.results.md:59:methylation
content/04.results.md:59:methylation
content/04.results.md:59:Vogelstein
content/04.results.md:60:CpG
content/04.results.md:60:methylation
content/04.results.md:60:methylation
content/04.results.md:61:datasets
content/04.results.md:61:methylation
content/04.results.md:61:methylation
content/04.results.md:62:methylation
content/04.results.md:62:methylation
content/04.results.md:62:methylation
content/04.results.md:63:CpG
content/04.results.md:63:PCA
content/04.results.md:65:methylation
content/04.results.md:65:methylation
content/04.results.md:65:methylation
content/04.results.md:65:Vogelstein
content/04.results.md:66:methylation
content/04.results.md:67:methylation
content/04.results.md:69:methylation
content/04.results.md:70:methylation
content/04.results.md:70:methylation
content/04.results.md:71:methylation
content/04.results.md:72:methylation
content/04.results.md:72:methylation
content/04.results.md:73:methylation
content/04.results.md:76:methylation
content/04.results.md:76:methylation
content/04.results.md:76:TCGA
content/04.results.md:78:Vogelstein
content/04.results.md:79:methylation
content/04.results.md:80:Bonferroni
content/04.results.md:80:Wilcoxon
content/04.results.md:82:Vogelstein
content/04.results.md:83:dataset
content/04.results.md:83:methylation
content/04.results.md:83:Vogelstein
content/04.results.md:84:methylation
content/04.results.md:87:datasets
content/04.results.md:87:methylation
content/04.results.md:88:methylation
content/04.results.md:88:methylation
content/04.results.md:89:datasets
content/04.results.md:89:methylation
content/04.results.md:93:datasets
content/04.results.md:93:methylation
content/04.results.md:94:dysregulation
content/04.results.md:94:histone
content/04.results.md:94:methylation
content/04.results.md:94:methylation
content/04.results.md:94:methylation
content/04.results.md:97:CpG
content/04.results.md:97:datasets
content/04.results.md:97:methylation
content/04.results.md:97:PCA
content/04.results.md:97:PCA
content/04.results.md:100:methylation
content/04.results.md:102:methylation
content/04.results.md:102:TCGA
content/04.results.md:104:methylation
content/04.results.md:104:methylation
content/04.results.md:104:RPPA
content/04.results.md:104:RPPA
content/04.results.md:105:dataset
content/04.results.md:105:datasets
content/04.results.md:105:methylation
content/04.results.md:105:Vogelstein
content/04.results.md:106:methylation
content/04.results.md:108:microRNA
content/04.results.md:108:RPPA
content/04.results.md:109:methylation
content/04.results.md:109:methylation
content/04.results.md:110:datasets
content/04.results.md:110:methylation
content/04.results.md:110:methylation
content/04.results.md:110:methylation
content/04.results.md:111:microRNA
content/04.results.md:111:RPPA
content/04.results.md:112:dimensionality
content/04.results.md:112:methylation
content/04.results.md:112:RPPA
content/04.results.md:113:TCGA
content/04.results.md:114:RPPA
content/04.results.md:115:kinases
content/04.results.md:116:RPPA
content/04.results.md:119:TCGA
content/04.results.md:120:Vogelstein
content/04.results.md:121:AUPR
content/04.results.md:122:Bonferroni
content/04.results.md:122:Wilcoxon
content/04.results.md:125:AUPR
content/04.results.md:125:AUPR
content/04.results.md:125:microRNA
content/04.results.md:125:RPPA
content/04.results.md:125:Vogelstein
content/04.results.md:126:AUPR
content/04.results.md:126:AUPR
content/04.results.md:126:Vogelstein
content/04.results.md:129:heatmap
content/04.results.md:129:heatmap
content/04.results.md:130:heatmap
content/04.results.md:132:datasets
content/04.results.md:132:methylation
content/04.results.md:133:heatmap
content/04.results.md:136:Heatmap
content/04.results.md:136:TCGA
content/04.results.md:136:Vogelstein
content/04.results.md:137:heatmap
content/04.results.md:139:omics
content/04.results.md:141:omics
content/04.results.md:142:heatmap
content/04.results.md:143:methylation
content/04.results.md:143:methylation
content/04.results.md:143:omics
content/04.results.md:144:omics
content/04.results.md:147:omics
content/04.results.md:147:omics
content/04.results.md:150:methylation
content/04.results.md:150:methylation
content/04.results.md:151:methylation
content/04.results.md:151:methylation
content/04.results.md:151:methylation
content/04.results.md:153:methylation
content/04.results.md:153:omics
content/04.results.md:156:AUPR
content/04.results.md:156:omics
content/04.results.md:156:omics
content/04.results.md:156:omics
content/04.results.md:156:Wilcoxon
content/05.discussion.md:3:TCGA
content/05.discussion.md:4:methylation
content/05.discussion.md:4:microRNA
content/05.discussion.md:4:RPPA
content/05.discussion.md:5:methylation
content/05.discussion.md:5:omics
content/05.discussion.md:7:CpG
content/05.discussion.md:7:methylation
content/05.discussion.md:7:PCA
content/05.discussion.md:7:PCA
content/05.discussion.md:8:autoencoders
content/05.discussion.md:8:methylation
content/05.discussion.md:8:variational
content/05.discussion.md:9:CpG
content/05.discussion.md:10:interpretability
content/05.discussion.md:14:omics
content/05.discussion.md:16:datasets
content/05.discussion.md:17:omics
content/05.discussion.md:18:omics
content/05.discussion.md:19:translational
content/05.discussion.md:22:TCGA
content/05.discussion.md:25:isoforms
content/05.discussion.md:25:Ras
content/05.discussion.md:26:myeloma
content/05.discussion.md:27:biomarker
content/05.discussion.md:29:TCGA
content/05.discussion.md:31:CCLE
content/05.discussion.md:33:intratumor
content/05.discussion.md:33:TCGA
content/05.discussion.md:34:datasets
content/05.discussion.md:34:dysregulation
content/05.discussion.md:36:methylation
content/05.discussion.md:38:methylation
content/05.discussion.md:38:mRNA
content/05.discussion.md:39:dataset
content/05.discussion.md:39:dimensionality
content/05.discussion.md:39:RPPA
content/05.discussion.md:39:RPPA
content/06.acknowledgements.md:1:Acknowledgements
content/06.acknowledgements.md:3:Heil
content/06.acknowledgements.md:3:Pividori
content/06.acknowledgements.md:4:BioRender
content/07.supp_info.md:3:AUPR
content/07.supp_info.md:3:AUROC
content/07.supp_info.md:6:TCGA
content/07.supp_info.md:9:mirna
content/07.supp_info.md:9:rppa
content/07.supp_info.md:11:ACC
content/07.supp_info.md:12:BLCA
content/07.supp_info.md:13:BRCA
content/07.supp_info.md:14:CESC
content/07.supp_info.md:15:CHOL
content/07.supp_info.md:16:COAD
content/07.supp_info.md:17:DLBC
content/07.supp_info.md:18:ESCA
content/07.supp_info.md:19:GBM
content/07.supp_info.md:20:HNSC
content/07.supp_info.md:21:KICH
content/07.supp_info.md:22:KIRC
content/07.supp_info.md:23:KIRP
content/07.supp_info.md:24:LAML
content/07.supp_info.md:25:LGG
content/07.supp_info.md:26:LIHC
content/07.supp_info.md:27:LUAD
content/07.supp_info.md:28:LUSC
content/07.supp_info.md:29:MESO
content/07.supp_info.md:30:OV
content/07.supp_info.md:31:PAAD
content/07.supp_info.md:32:PCPG
content/07.supp_info.md:33:PRAD
content/07.supp_info.md:35:SARC
content/07.supp_info.md:36:SKCM
content/07.supp_info.md:37:STAD
content/07.supp_info.md:38:TGCT
content/07.supp_info.md:39:THCA
content/07.supp_info.md:40:THYM
content/07.supp_info.md:41:UCEC
content/07.supp_info.md:42:UCS
content/07.supp_info.md:43:UVM
content/07.supp_info.md:45:TCGA
content/07.supp_info.md:48:Heatmap
content/07.supp_info.md:48:methylation
content/07.supp_info.md:48:Vogelstein
content/07.supp_info.md:52:AUPR
content/07.supp_info.md:52:AUPR
content/07.supp_info.md:52:methylation
content/07.supp_info.md:52:Vogelstein
content/07.supp_info.md:56:Vogelstein
content/07.supp_info.md:57:PCA
content/07.supp_info.md:57:PCA
content/07.supp_info.md:61:AUPR
content/07.supp_info.md:61:omics
content/07.supp_info.md:61:omics
content/07.supp_info.md:61:omics
content/07.supp_info.md:61:PCA
content/07.supp_info.md:61:Wilcoxon
