content/01.abstract.md:3:omics
content/01.abstract.md:5:omics
content/01.abstract.md:6:dysregulation
content/01.abstract.md:6:omics
content/01.abstract.md:7:CNVs
content/01.abstract.md:7:omics
content/01.abstract.md:7:TCGA
content/01.abstract.md:8:methylation
content/01.abstract.md:8:microRNA
content/01.abstract.md:8:omics
content/01.abstract.md:8:RPPA
content/01.abstract.md:8:TCGA
content/01.abstract.md:10:methylation
content/01.abstract.md:13:omics
content/01.abstract.md:14:methylation
content/02.introduction.md:4:biomarker
content/02.introduction.md:5:genomic
content/02.introduction.md:7:omics
content/02.introduction.md:7:TCGA
content/02.introduction.md:9:colorectal
content/02.introduction.md:9:Ras
content/02.introduction.md:9:Ras
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:germline
content/02.introduction.md:12:genomic
content/02.introduction.md:12:transcriptomic
content/02.introduction.md:15:demethylation
content/02.introduction.md:15:glioma
content/02.introduction.md:15:histone
content/02.introduction.md:15:methylation
content/02.introduction.md:15:oncogenic
content/02.introduction.md:16:methylation
content/02.introduction.md:18:phenotypes
content/02.introduction.md:18:proteomics
content/02.introduction.md:21:omics
content/02.introduction.md:21:TCGA
content/02.introduction.md:22:methylation
content/02.introduction.md:22:microRNA
content/02.introduction.md:22:RPPA
content/02.introduction.md:23:CpG
content/02.introduction.md:23:methylation
content/02.introduction.md:23:RPPA
content/02.introduction.md:23:univariate
content/02.introduction.md:24:CNVs
content/02.introduction.md:24:methylation
content/02.introduction.md:25:omics
content/02.introduction.md:29:methylation
content/02.introduction.md:30:methylation
content/02.introduction.md:32:omics
content/02.introduction.md:32:performant
content/02.introduction.md:33:methylation
content/03.methods.md:3:preprocessing
content/03.methods.md:5:TCGA
content/03.methods.md:6:gdc
content/03.methods.md:6:gdc
content/03.methods.md:6:GDC
content/03.methods.md:7:dataset
content/03.methods.md:7:dataset
content/03.methods.md:7:GDC
content/03.methods.md:8:dataset
content/03.methods.md:8:hypermutated
content/03.methods.md:9:TCGA
content/03.methods.md:13:Omics
content/03.methods.md:13:preprocessing
content/03.methods.md:15:datasets
content/03.methods.md:15:GDC
content/03.methods.md:15:methylation
content/03.methods.md:15:microRNA
content/03.methods.md:15:RPPA
content/03.methods.md:15:TCGA
content/03.methods.md:16:exome
content/03.methods.md:16:icgc
content/03.methods.md:16:icgc
content/03.methods.md:16:ICGC
content/03.methods.md:16:TCGA
content/03.methods.md:17:SBS
content/03.methods.md:18:PCA
content/03.methods.md:19:dataset
content/03.methods.md:19:omics
content/03.methods.md:20:datasets
content/03.methods.md:20:microRNA
content/03.methods.md:20:RPPA
content/03.methods.md:22:datasets
content/03.methods.md:22:methylation
content/03.methods.md:24:CpG
content/03.methods.md:24:CpG
content/03.methods.md:24:dataset
content/03.methods.md:24:dataset
content/03.methods.md:24:methylation
content/03.methods.md:24:methylation
content/03.methods.md:25:dataset
content/03.methods.md:25:dataset
content/03.methods.md:25:methylation
content/03.methods.md:26:datasets
content/03.methods.md:26:methylation
content/03.methods.md:26:methylation
content/03.methods.md:26:PCA
content/03.methods.md:27:BMIQ
content/03.methods.md:27:quantile
content/03.methods.md:32:methylation
content/03.methods.md:34:datasets
content/03.methods.md:34:TCGA
content/03.methods.md:35:methylation
content/03.methods.md:35:methylation
content/03.methods.md:35:methylation
content/03.methods.md:35:methylation
content/03.methods.md:35:microRNA
content/03.methods.md:35:RPPA
content/03.methods.md:36:dataset
content/03.methods.md:38:LAML
content/03.methods.md:38:methylation
content/03.methods.md:38:myeloid
content/03.methods.md:38:OV
content/03.methods.md:38:RPPA
content/03.methods.md:41:dataset
content/03.methods.md:44:methylation
content/03.methods.md:44:methylation
content/03.methods.md:44:Vogelstein
content/03.methods.md:46:TCGA
content/03.methods.md:46:Vogelstein
content/03.methods.md:47:TCGA
content/03.methods.md:47:Vogelstein
content/03.methods.md:49:omics
content/03.methods.md:49:Vogelstein
content/03.methods.md:53:datasets
content/03.methods.md:53:omics
content/03.methods.md:54:omics
content/03.methods.md:55:covariates
content/03.methods.md:56:datasets
content/03.methods.md:56:omics
content/03.methods.md:56:overfitting
content/03.methods.md:61:dataset
content/03.methods.md:61:omics
content/03.methods.md:65:hyperparameters
content/03.methods.md:65:tradeoff
content/03.methods.md:65:tradeoff
content/03.methods.md:76:BRCA
content/03.methods.md:76:COAD
content/03.methods.md:76:SKCM
content/03.methods.md:77:hyperparameter
content/03.methods.md:77:hyperparameters
content/03.methods.md:78:AUPR
content/03.methods.md:78:hyperparameters
content/03.methods.md:82:AUPR
content/03.methods.md:82:AUROC
content/03.methods.md:84:AUPR
content/03.methods.md:85:arxiv
content/03.methods.md:85:AUPR
content/03.methods.md:85:AUROC
content/03.methods.md:86:AUPR
content/03.methods.md:91:dataset
content/03.methods.md:91:omics
content/03.methods.md:95:Benjamini
content/03.methods.md:95:Hochberg
content/03.methods.md:100:datasets
content/03.methods.md:100:omics
content/03.methods.md:102:GDC
content/03.methods.md:102:TCGA
content/03.methods.md:103:BRCA
content/03.methods.md:103:DLBC
content/03.methods.md:103:LGG
content/03.methods.md:103:PCPG
content/03.methods.md:103:PFI
content/03.methods.md:103:PRAD
content/03.methods.md:103:TGCT
content/03.methods.md:103:THCA
content/03.methods.md:103:THYM
content/03.methods.md:104:covariates
content/03.methods.md:105:dataset
content/03.methods.md:105:dataset
content/03.methods.md:105:datasets
content/03.methods.md:105:omics
content/03.methods.md:105:omics
content/03.methods.md:105:PCA
content/03.methods.md:105:preprocessed
content/03.methods.md:109:hyperparameters
content/03.methods.md:110:regresssion
content/03.methods.md:115:dataset
content/03.methods.md:117:covariates
content/03.methods.md:117:datasets
content/03.methods.md:117:omics
content/03.methods.md:118:covariates
content/03.methods.md:121:omics
content/03.methods.md:123:datasets
content/03.methods.md:124:datasets
content/03.methods.md:124:methylation
content/03.methods.md:124:methylation
content/03.methods.md:125:datasets
content/03.methods.md:125:datasets
content/03.methods.md:125:methylation
content/03.methods.md:125:omics
content/03.methods.md:125:omics
content/03.methods.md:126:dataset
content/03.methods.md:127:CpG
content/03.methods.md:127:dataset
content/03.methods.md:127:datasets
content/03.methods.md:127:methylation
content/03.methods.md:129:datasets
content/03.methods.md:129:datasets
content/03.methods.md:129:omics
content/03.methods.md:130:covariates
content/03.methods.md:130:datasets
content/03.methods.md:131:methylation
content/03.methods.md:131:omics
content/03.methods.md:131:omics
content/03.methods.md:131:TCGA
content/03.methods.md:132:Vogelstein
content/03.methods.md:133:methylation
content/03.methods.md:138:GDC
content/03.methods.md:139:omics
content/04.results.md:5:TCGA
content/04.results.md:6:BeadChip
content/04.results.md:6:Illumina
content/04.results.md:6:methylation
content/04.results.md:6:microRNA
content/04.results.md:6:RPPA
content/04.results.md:8:TCGA
content/04.results.md:11:dataset
content/04.results.md:20:TCGA
content/04.results.md:28:TCGA
content/04.results.md:29:TCGA
content/04.results.md:29:Vogelstein
content/04.results.md:30:TCGA
content/04.results.md:34:Vogelstein
content/04.results.md:35:Vogelstein
content/04.results.md:36:Vogelstein
content/04.results.md:36:Vogelstein
content/04.results.md:41:AUPR
content/04.results.md:42:Vogelstein
content/04.results.md:42:Vogelstein
content/04.results.md:43:Bonferroni
content/04.results.md:43:Wilcoxon
content/04.results.md:45:AUPR
content/04.results.md:45:AUPR
content/04.results.md:46:Vogelstein
content/04.results.md:49:methylation
content/04.results.md:51:methylation
content/04.results.md:52:datasets
content/04.results.md:52:methylation
content/04.results.md:52:TCGA
content/04.results.md:53:Vogelstein
content/04.results.md:55:datasets
content/04.results.md:55:methylation
content/04.results.md:55:methylation
content/04.results.md:56:methylation
content/04.results.md:56:methylation
content/04.results.md:58:datasets
content/04.results.md:58:methylation
content/04.results.md:58:methylation
content/04.results.md:58:Vogelstein
content/04.results.md:59:CpG
content/04.results.md:59:methylation
content/04.results.md:59:methylation
content/04.results.md:60:dataset
content/04.results.md:60:methylation
content/04.results.md:60:methylation
content/04.results.md:60:methylation
content/04.results.md:61:CpG
content/04.results.md:61:PCA
content/04.results.md:63:methylation
content/04.results.md:63:methylation
content/04.results.md:63:methylation
content/04.results.md:63:Vogelstein
content/04.results.md:64:methylation
content/04.results.md:65:methylation
content/04.results.md:67:methylation
content/04.results.md:68:methylation
content/04.results.md:68:methylation
content/04.results.md:69:methylation
content/04.results.md:70:methylation
content/04.results.md:70:methylation
content/04.results.md:71:methylation
content/04.results.md:71:methylation
content/04.results.md:72:methylation
content/04.results.md:74:methylation
content/04.results.md:75:covariate
content/04.results.md:75:datasets
content/04.results.md:75:omics
content/04.results.md:79:methylation
content/04.results.md:79:methylation
content/04.results.md:79:TCGA
content/04.results.md:82:Vogelstein
content/04.results.md:83:methylation
content/04.results.md:84:Bonferroni
content/04.results.md:84:Wilcoxon
content/04.results.md:86:Vogelstein
content/04.results.md:87:dataset
content/04.results.md:87:methylation
content/04.results.md:87:Vogelstein
content/04.results.md:88:covariate
content/04.results.md:88:covariates
content/04.results.md:88:methylation
content/04.results.md:88:methylation
content/04.results.md:89:methylation
content/04.results.md:92:datasets
content/04.results.md:92:methylation
content/04.results.md:93:methylation
content/04.results.md:93:methylation
content/04.results.md:94:datasets
content/04.results.md:94:methylation
content/04.results.md:98:datasets
content/04.results.md:98:methylation
content/04.results.md:99:dysregulation
content/04.results.md:99:histone
content/04.results.md:99:methylation
content/04.results.md:99:methylation
content/04.results.md:99:methylation
content/04.results.md:102:CpG
content/04.results.md:102:datasets
content/04.results.md:102:methylation
content/04.results.md:102:PCA
content/04.results.md:102:PCA
content/04.results.md:105:methylation
content/04.results.md:107:methylation
content/04.results.md:107:TCGA
content/04.results.md:109:methylation
content/04.results.md:109:methylation
content/04.results.md:109:RPPA
content/04.results.md:109:RPPA
content/04.results.md:110:dataset
content/04.results.md:110:datasets
content/04.results.md:110:methylation
content/04.results.md:110:Vogelstein
content/04.results.md:111:methylation
content/04.results.md:113:microRNA
content/04.results.md:113:RPPA
content/04.results.md:114:methylation
content/04.results.md:114:methylation
content/04.results.md:115:datasets
content/04.results.md:115:methylation
content/04.results.md:115:methylation
content/04.results.md:115:methylation
content/04.results.md:116:microRNA
content/04.results.md:116:RPPA
content/04.results.md:118:dimensionality
content/04.results.md:118:methylation
content/04.results.md:118:RPPA
content/04.results.md:119:TCGA
content/04.results.md:120:RPPA
content/04.results.md:121:kinases
content/04.results.md:122:RPPA
content/04.results.md:123:exome
content/04.results.md:123:indel
content/04.results.md:123:TCGA
content/04.results.md:126:methylation
content/04.results.md:127:methylation
content/04.results.md:128:covariate
content/04.results.md:128:methylation
content/04.results.md:128:omics
content/04.results.md:131:TCGA
content/04.results.md:134:Vogelstein
content/04.results.md:135:AUPR
content/04.results.md:136:Bonferroni
content/04.results.md:136:Wilcoxon
content/04.results.md:139:AUPR
content/04.results.md:139:AUPR
content/04.results.md:139:microRNA
content/04.results.md:139:RPPA
content/04.results.md:139:Vogelstein
content/04.results.md:140:AUPR
content/04.results.md:140:AUPR
content/04.results.md:140:Vogelstein
content/04.results.md:141:covariate
content/04.results.md:141:covariates
content/04.results.md:144:heatmap
content/04.results.md:144:heatmap
content/04.results.md:145:heatmap
content/04.results.md:147:datasets
content/04.results.md:147:methylation
content/04.results.md:148:heatmap
content/04.results.md:151:Heatmap
content/04.results.md:151:TCGA
content/04.results.md:151:Vogelstein
content/04.results.md:152:heatmap
content/04.results.md:154:omics
content/04.results.md:156:omics
content/04.results.md:157:heatmap
content/04.results.md:158:methylation
content/04.results.md:158:methylation
content/04.results.md:158:omics
content/04.results.md:159:omics
content/04.results.md:162:omics
content/04.results.md:162:omics
content/04.results.md:166:methylation
content/04.results.md:166:methylation
content/04.results.md:167:heatmap
content/04.results.md:167:methylation
content/04.results.md:170:methylation
content/04.results.md:170:omics
content/04.results.md:173:AUPR
content/04.results.md:173:omics
content/04.results.md:173:omics
content/04.results.md:173:omics
content/04.results.md:173:Wilcoxon
content/05.discussion.md:3:TCGA
content/05.discussion.md:4:methylation
content/05.discussion.md:4:microRNA
content/05.discussion.md:4:RPPA
content/05.discussion.md:6:methylation
content/05.discussion.md:6:omics
content/05.discussion.md:8:CpG
content/05.discussion.md:8:methylation
content/05.discussion.md:8:PCA
content/05.discussion.md:8:PCA
content/05.discussion.md:9:autoencoders
content/05.discussion.md:9:methylation
content/05.discussion.md:9:variational
content/05.discussion.md:10:CpG
content/05.discussion.md:11:interpretability
content/05.discussion.md:15:omics
content/05.discussion.md:17:datasets
content/05.discussion.md:18:omics
content/05.discussion.md:19:omics
content/05.discussion.md:20:translational
content/05.discussion.md:23:TCGA
content/05.discussion.md:26:isoforms
content/05.discussion.md:26:Ras
content/05.discussion.md:27:myeloma
content/05.discussion.md:28:biomarker
content/05.discussion.md:30:TCGA
content/05.discussion.md:32:CCLE
content/05.discussion.md:34:intratumor
content/05.discussion.md:34:TCGA
content/05.discussion.md:35:datasets
content/05.discussion.md:35:dysregulation
content/05.discussion.md:37:methylation
content/05.discussion.md:39:methylation
content/05.discussion.md:39:mRNA
content/05.discussion.md:40:dataset
content/05.discussion.md:40:dimensionality
content/05.discussion.md:40:RPPA
content/05.discussion.md:40:RPPA
content/06.acknowledgements.md:1:Acknowledgements
content/06.acknowledgements.md:3:Heil
content/06.acknowledgements.md:3:Pividori
content/06.acknowledgements.md:4:BioRender
content/07.supp_info.md:3:AUPR
content/07.supp_info.md:3:AUROC
content/07.supp_info.md:6:TCGA
content/07.supp_info.md:9:mirna
content/07.supp_info.md:9:rppa
content/07.supp_info.md:11:ACC
content/07.supp_info.md:12:BLCA
content/07.supp_info.md:13:BRCA
content/07.supp_info.md:14:CESC
content/07.supp_info.md:15:CHOL
content/07.supp_info.md:16:COAD
content/07.supp_info.md:17:DLBC
content/07.supp_info.md:18:ESCA
content/07.supp_info.md:19:GBM
content/07.supp_info.md:20:HNSC
content/07.supp_info.md:21:KICH
content/07.supp_info.md:22:KIRC
content/07.supp_info.md:23:KIRP
content/07.supp_info.md:24:LAML
content/07.supp_info.md:25:LGG
content/07.supp_info.md:26:LIHC
content/07.supp_info.md:27:LUAD
content/07.supp_info.md:28:LUSC
content/07.supp_info.md:29:MESO
content/07.supp_info.md:30:OV
content/07.supp_info.md:31:PAAD
content/07.supp_info.md:32:PCPG
content/07.supp_info.md:33:PRAD
content/07.supp_info.md:35:SARC
content/07.supp_info.md:36:SKCM
content/07.supp_info.md:37:STAD
content/07.supp_info.md:38:TGCT
content/07.supp_info.md:39:THCA
content/07.supp_info.md:40:THYM
content/07.supp_info.md:41:UCEC
content/07.supp_info.md:42:UCS
content/07.supp_info.md:43:UVM
content/07.supp_info.md:45:TCGA
content/07.supp_info.md:48:Heatmap
content/07.supp_info.md:48:methylation
content/07.supp_info.md:48:Vogelstein
content/07.supp_info.md:52:AUPR
content/07.supp_info.md:52:AUPR
content/07.supp_info.md:52:methylation
content/07.supp_info.md:52:Vogelstein
content/07.supp_info.md:56:Vogelstein
content/07.supp_info.md:57:PCA
content/07.supp_info.md:57:PCA
content/07.supp_info.md:61:PCA
content/07.supp_info.md:62:methylation
content/07.supp_info.md:62:methylation
content/07.supp_info.md:65:covariates
content/07.supp_info.md:65:omics
content/07.supp_info.md:69:AUPR
content/07.supp_info.md:69:omics
content/07.supp_info.md:69:PCA
content/07.supp_info.md:70:omics
content/07.supp_info.md:70:omics
content/07.supp_info.md:70:omics
content/07.supp_info.md:70:omics
content/07.supp_info.md:70:Wilcoxon
