content/02.introduction.md:4:biomarker
content/02.introduction.md:5:genomic
content/02.introduction.md:7:omics
content/02.introduction.md:7:TCGA
content/02.introduction.md:9:colorectal
content/02.introduction.md:9:Ras
content/02.introduction.md:9:Ras
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:germline
content/02.introduction.md:12:genomic
content/02.introduction.md:12:transcriptomic
content/02.introduction.md:15:demethylation
content/02.introduction.md:15:glioma
content/02.introduction.md:15:histone
content/02.introduction.md:15:methylation
content/02.introduction.md:15:oncogenic
content/02.introduction.md:16:methylation
content/02.introduction.md:18:phenotypes
content/02.introduction.md:18:proteomics
content/02.introduction.md:21:omics
content/02.introduction.md:21:TCGA
content/02.introduction.md:22:methylation
content/02.introduction.md:22:RPPA
content/02.introduction.md:23:CpG
content/02.introduction.md:23:methylation
content/02.introduction.md:23:RPPA
content/02.introduction.md:23:univariate
content/02.introduction.md:24:CNVs
content/02.introduction.md:24:methylation
content/02.introduction.md:25:omics
content/02.introduction.md:29:dataset
content/02.introduction.md:30:omics
content/02.introduction.md:30:performant
content/03.methods.md:3:preprocessing
content/03.methods.md:5:TCGA
content/03.methods.md:6:gdc
content/03.methods.md:6:gdc
content/03.methods.md:6:GDC
content/03.methods.md:6:pancanatlas
content/03.methods.md:6:pancanatlas
content/03.methods.md:7:dataset
content/03.methods.md:7:dataset
content/03.methods.md:7:PanCanAtlas
content/03.methods.md:8:dataset
content/03.methods.md:8:hypermutated
content/03.methods.md:9:TCGA
content/03.methods.md:13:Omics
content/03.methods.md:13:preprocessing
content/03.methods.md:15:datasets
content/03.methods.md:15:GDC
content/03.methods.md:15:methylation
content/03.methods.md:15:RPPA
content/03.methods.md:15:TCGA
content/03.methods.md:16:exome
content/03.methods.md:16:icgc
content/03.methods.md:16:icgc
content/03.methods.md:16:ICGC
content/03.methods.md:16:TCGA
content/03.methods.md:17:SBS
content/03.methods.md:18:methylation
content/03.methods.md:18:omics
content/03.methods.md:18:RPPA
content/03.methods.md:18:untransformed
content/03.methods.md:19:dataset
content/03.methods.md:19:omics
content/03.methods.md:21:datasets
content/03.methods.md:21:methylation
content/03.methods.md:23:CpG
content/03.methods.md:23:CpG
content/03.methods.md:23:dataset
content/03.methods.md:23:dataset
content/03.methods.md:23:methylation
content/03.methods.md:23:methylation
content/03.methods.md:24:dataset
content/03.methods.md:24:dataset
content/03.methods.md:24:methylation
content/03.methods.md:25:datasets
content/03.methods.md:25:methylation
content/03.methods.md:25:methylation
content/03.methods.md:25:PCA
content/03.methods.md:26:BMIQ
content/03.methods.md:26:quantile
content/03.methods.md:29:datasets
content/03.methods.md:29:TCGA
content/03.methods.md:30:methylation
content/03.methods.md:30:methylation
content/03.methods.md:30:methylation
content/03.methods.md:30:methylation
content/03.methods.md:30:RPPA
content/03.methods.md:31:dataset
content/03.methods.md:33:LAML
content/03.methods.md:33:methylation
content/03.methods.md:33:myeloid
content/03.methods.md:33:OV
content/03.methods.md:33:RPPA
content/03.methods.md:38:datasets
content/03.methods.md:38:omics
content/03.methods.md:39:dataset
content/03.methods.md:39:TCGA
content/03.methods.md:39:Vogelstein
content/03.methods.md:40:dataset
content/03.methods.md:41:Vogelstein
content/03.methods.md:42:TCGA
content/03.methods.md:44:omics
content/03.methods.md:44:Vogelstein
content/03.methods.md:46:datasets
content/03.methods.md:46:omics
content/03.methods.md:46:overfitting
content/03.methods.md:50:omics
content/03.methods.md:53:hyperparameters
content/03.methods.md:53:tradeoff
content/03.methods.md:53:tradeoff
content/03.methods.md:63:BRCA
content/03.methods.md:63:COAD
content/03.methods.md:63:SKCM
content/03.methods.md:64:hyperparameter
content/03.methods.md:64:hyperparameters
content/03.methods.md:65:AUROC
content/03.methods.md:65:hyperparameters
content/03.methods.md:69:AUPR
content/03.methods.md:69:AUROC
content/03.methods.md:71:AUPR
content/03.methods.md:72:arxiv
content/03.methods.md:72:AUPR
content/03.methods.md:72:AUROC
content/03.methods.md:73:AUPR
content/03.methods.md:76:dataset
content/03.methods.md:76:omics
content/03.methods.md:79:Benjamini
content/03.methods.md:79:Hochberg
