content/01.abstract.md:3:omics
content/01.abstract.md:5:omics
content/01.abstract.md:6:dysregulation
content/01.abstract.md:6:omics
content/01.abstract.md:7:CNVs
content/01.abstract.md:7:omics
content/01.abstract.md:7:TCGA
content/01.abstract.md:8:methylation
content/01.abstract.md:8:microRNA
content/01.abstract.md:8:omics
content/01.abstract.md:8:RPPA
content/01.abstract.md:8:TCGA
content/01.abstract.md:10:methylation
content/01.abstract.md:13:omics
content/01.abstract.md:14:methylation
content/02.introduction.md:4:biomarker
content/02.introduction.md:5:genomic
content/02.introduction.md:7:omics
content/02.introduction.md:7:TCGA
content/02.introduction.md:9:colorectal
content/02.introduction.md:9:Ras
content/02.introduction.md:9:Ras
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:germline
content/02.introduction.md:12:genomic
content/02.introduction.md:12:transcriptomic
content/02.introduction.md:15:demethylation
content/02.introduction.md:15:glioma
content/02.introduction.md:15:histone
content/02.introduction.md:15:methylation
content/02.introduction.md:15:oncogenic
content/02.introduction.md:16:methylation
content/02.introduction.md:18:phenotypes
content/02.introduction.md:18:proteomics
content/02.introduction.md:21:omics
content/02.introduction.md:21:TCGA
content/02.introduction.md:22:methylation
content/02.introduction.md:22:RPPA
content/02.introduction.md:23:CpG
content/02.introduction.md:23:methylation
content/02.introduction.md:23:RPPA
content/02.introduction.md:23:univariate
content/02.introduction.md:24:CNVs
content/02.introduction.md:24:methylation
content/02.introduction.md:25:omics
content/02.introduction.md:29:methylation
content/02.introduction.md:31:omics
content/02.introduction.md:31:performant
content/02.introduction.md:32:methylation
content/03.methods.md:3:preprocessing
content/03.methods.md:5:TCGA
content/03.methods.md:6:gdc
content/03.methods.md:6:gdc
content/03.methods.md:6:GDC
content/03.methods.md:6:pancanatlas
content/03.methods.md:6:pancanatlas
content/03.methods.md:7:dataset
content/03.methods.md:7:dataset
content/03.methods.md:7:PanCanAtlas
content/03.methods.md:8:dataset
content/03.methods.md:8:hypermutated
content/03.methods.md:9:TCGA
content/03.methods.md:13:Omics
content/03.methods.md:13:preprocessing
content/03.methods.md:15:datasets
content/03.methods.md:15:GDC
content/03.methods.md:15:methylation
content/03.methods.md:15:RPPA
content/03.methods.md:15:TCGA
content/03.methods.md:16:exome
content/03.methods.md:16:icgc
content/03.methods.md:16:icgc
content/03.methods.md:16:ICGC
content/03.methods.md:16:TCGA
content/03.methods.md:17:SBS
content/03.methods.md:18:methylation
content/03.methods.md:18:omics
content/03.methods.md:18:RPPA
content/03.methods.md:18:untransformed
content/03.methods.md:19:dataset
content/03.methods.md:19:omics
content/03.methods.md:21:datasets
content/03.methods.md:21:methylation
content/03.methods.md:23:CpG
content/03.methods.md:23:CpG
content/03.methods.md:23:dataset
content/03.methods.md:23:dataset
content/03.methods.md:23:methylation
content/03.methods.md:23:methylation
content/03.methods.md:24:dataset
content/03.methods.md:24:dataset
content/03.methods.md:24:methylation
content/03.methods.md:25:datasets
content/03.methods.md:25:methylation
content/03.methods.md:25:methylation
content/03.methods.md:25:PCA
content/03.methods.md:26:BMIQ
content/03.methods.md:26:quantile
content/03.methods.md:31:methylation
content/03.methods.md:33:datasets
content/03.methods.md:33:TCGA
content/03.methods.md:34:methylation
content/03.methods.md:34:methylation
content/03.methods.md:34:methylation
content/03.methods.md:34:methylation
content/03.methods.md:34:microRNA
content/03.methods.md:34:RPPA
content/03.methods.md:35:dataset
content/03.methods.md:37:LAML
content/03.methods.md:37:methylation
content/03.methods.md:37:myeloid
content/03.methods.md:37:OV
content/03.methods.md:37:RPPA
content/03.methods.md:40:dataset
content/03.methods.md:43:methylation
content/03.methods.md:43:methylation
content/03.methods.md:43:Vogelstein
content/03.methods.md:45:TCGA
content/03.methods.md:45:Vogelstein
content/03.methods.md:46:TCGA
content/03.methods.md:46:Vogelstein
content/03.methods.md:48:omics
content/03.methods.md:48:Vogelstein
content/03.methods.md:52:datasets
content/03.methods.md:52:omics
content/03.methods.md:53:omics
content/03.methods.md:54:covariates
content/03.methods.md:55:datasets
content/03.methods.md:55:omics
content/03.methods.md:55:overfitting
content/03.methods.md:60:dataset
content/03.methods.md:60:omics
content/03.methods.md:64:hyperparameters
content/03.methods.md:64:tradeoff
content/03.methods.md:64:tradeoff
content/03.methods.md:75:BRCA
content/03.methods.md:75:COAD
content/03.methods.md:75:SKCM
content/03.methods.md:76:hyperparameter
content/03.methods.md:76:hyperparameters
content/03.methods.md:77:AUPR
content/03.methods.md:77:hyperparameters
content/03.methods.md:79:datasets
content/03.methods.md:82:subtype
content/03.methods.md:86:AUPR
content/03.methods.md:86:AUROC
content/03.methods.md:88:AUPR
content/03.methods.md:89:arxiv
content/03.methods.md:89:AUPR
content/03.methods.md:89:AUROC
content/03.methods.md:90:AUPR
content/03.methods.md:94:dataset
content/03.methods.md:94:omics
content/03.methods.md:97:Benjamini
content/03.methods.md:97:Hochberg
content/03.methods.md:102:omics
content/03.methods.md:104:datasets
content/03.methods.md:105:datasets
content/03.methods.md:105:methylation
content/03.methods.md:105:methylation
content/03.methods.md:106:datasets
content/03.methods.md:106:datasets
content/03.methods.md:106:methylation
content/03.methods.md:106:omics
content/03.methods.md:106:omics
content/03.methods.md:107:CpG
content/03.methods.md:107:dataset
content/03.methods.md:107:dataset
content/03.methods.md:107:dataset
content/03.methods.md:107:methylation
content/03.methods.md:107:methylation
content/03.methods.md:109:datasets
content/03.methods.md:109:datasets
content/03.methods.md:109:omics
content/03.methods.md:110:covariates
content/03.methods.md:110:datasets
content/03.methods.md:111:methylation
content/03.methods.md:111:omics
content/03.methods.md:111:omics
content/03.methods.md:111:TCGA
content/03.methods.md:112:Vogelstein
content/03.methods.md:113:methylation
content/03.methods.md:117:GDC
content/03.methods.md:117:omics
content/04.results.md:5:TCGA
content/04.results.md:6:BeadChip
content/04.results.md:6:Illumina
content/04.results.md:6:methylation
content/04.results.md:6:microRNA
content/04.results.md:6:RPPA
content/04.results.md:8:TCGA
content/04.results.md:11:dataset
content/04.results.md:21:TCGA
content/04.results.md:29:TCGA
content/04.results.md:30:TCGA
content/04.results.md:30:Vogelstein
content/04.results.md:31:TCGA
content/04.results.md:36:Vogelstein
content/04.results.md:37:Vogelstein
content/04.results.md:38:Vogelstein
content/04.results.md:39:AUPR
content/04.results.md:39:Vogelstein
content/04.results.md:43:TCGA
content/04.results.md:44:AUPR
content/04.results.md:44:Vogelstein
content/04.results.md:44:Vogelstein
content/04.results.md:45:AUPR
content/04.results.md:45:AUPR
content/04.results.md:48:methylation
content/04.results.md:50:methylation
content/04.results.md:51:datasets
content/04.results.md:51:methylation
content/04.results.md:51:TCGA
content/04.results.md:52:Vogelstein
content/04.results.md:54:datasets
content/04.results.md:54:methylation
content/04.results.md:54:methylation
content/04.results.md:55:methylation
content/04.results.md:55:methylation
content/04.results.md:57:datasets
content/04.results.md:57:methylation
content/04.results.md:57:methylation
content/04.results.md:57:Vogelstein
content/04.results.md:58:CpG
content/04.results.md:58:methylation
content/04.results.md:58:methylation
content/04.results.md:59:methylation
content/04.results.md:59:methylation
content/04.results.md:59:PCA
content/04.results.md:59:preprocessed
content/04.results.md:60:methylation
content/04.results.md:62:methylation
content/04.results.md:62:methylation
content/04.results.md:62:methylation
content/04.results.md:62:Vogelstein
content/04.results.md:63:methylation
content/04.results.md:64:methylation
content/04.results.md:66:methylation
content/04.results.md:67:methylation
content/04.results.md:67:methylation
content/04.results.md:68:methylation
content/04.results.md:69:methylation
content/04.results.md:69:methylation
content/04.results.md:70:methylation
content/04.results.md:73:methylation
content/04.results.md:73:methylation
content/04.results.md:73:TCGA
content/04.results.md:75:Vogelstein
content/04.results.md:76:PCA
content/04.results.md:76:PCA
content/04.results.md:78:Vogelstein
content/04.results.md:79:dataset
content/04.results.md:79:methylation
content/04.results.md:79:Vogelstein
content/04.results.md:80:methylation
content/04.results.md:83:datasets
content/04.results.md:83:methylation
content/04.results.md:84:methylation
content/04.results.md:84:methylation
content/04.results.md:85:datasets
content/04.results.md:85:methylation
content/04.results.md:86:overexpression
content/04.results.md:88:datasets
content/04.results.md:88:methylation
content/04.results.md:89:dysregulation
content/04.results.md:89:histone
content/04.results.md:89:methylation
content/04.results.md:89:methylation
content/04.results.md:89:methylation
content/04.results.md:92:CpG
content/04.results.md:92:datasets
content/04.results.md:92:methylation
content/04.results.md:92:PCA
content/04.results.md:92:PCA
content/04.results.md:95:methylation
content/04.results.md:97:datasets
content/04.results.md:97:methylation
content/04.results.md:97:TCGA
content/04.results.md:99:methylation
content/04.results.md:99:methylation
content/04.results.md:99:RPPA
content/04.results.md:99:RPPA
content/04.results.md:100:dataset
content/04.results.md:100:datasets
content/04.results.md:100:methylation
content/04.results.md:100:Vogelstein
content/04.results.md:101:methylation
content/04.results.md:103:microRNA
content/04.results.md:103:RPPA
content/04.results.md:104:methylation
content/04.results.md:104:methylation
content/04.results.md:105:datasets
content/04.results.md:105:methylation
content/04.results.md:105:methylation
content/04.results.md:105:methylation
content/04.results.md:106:microRNA
content/04.results.md:106:RPPA
content/04.results.md:107:dimensionality
content/04.results.md:107:methylation
content/04.results.md:107:RPPA
content/04.results.md:108:RPPA
content/04.results.md:109:kinases
content/04.results.md:110:RPPA
content/04.results.md:113:TCGA
content/04.results.md:114:AUPR
content/04.results.md:114:Vogelstein
content/04.results.md:116:AUPR
content/04.results.md:116:AUPR
content/04.results.md:116:microRNA
content/04.results.md:116:RPPA
content/04.results.md:116:Vogelstein
content/04.results.md:117:AUPR
content/04.results.md:117:AUPR
content/04.results.md:117:Vogelstein
content/04.results.md:120:heatmap
content/04.results.md:120:heatmap
content/04.results.md:121:heatmap
content/04.results.md:123:datasets
content/04.results.md:123:methylation
content/04.results.md:124:heatmap
content/04.results.md:127:Heatmap
content/04.results.md:127:TCGA
content/04.results.md:127:Vogelstein
content/04.results.md:128:heatmap
content/04.results.md:130:omics
content/04.results.md:132:omics
content/04.results.md:133:heatmap
content/04.results.md:134:methylation
content/04.results.md:134:methylation
content/04.results.md:134:omics
content/04.results.md:135:omics
content/04.results.md:138:omics
content/04.results.md:138:omics
content/04.results.md:141:methylation
content/04.results.md:141:methylation
content/04.results.md:142:methylation
content/04.results.md:142:methylation
content/04.results.md:142:methylation
content/04.results.md:144:methylation
content/04.results.md:144:omics
content/04.results.md:147:AUPR
content/04.results.md:147:omics
content/04.results.md:147:omics
content/04.results.md:147:omics
content/05.discussion.md:3:TCGA
content/05.discussion.md:4:methylation
content/05.discussion.md:4:microRNA
content/05.discussion.md:4:RPPA
content/05.discussion.md:5:methylation
content/05.discussion.md:5:omics
content/05.discussion.md:7:CpG
content/05.discussion.md:7:methylation
content/05.discussion.md:7:PCA
content/05.discussion.md:7:PCA
content/05.discussion.md:8:autoencoders
content/05.discussion.md:8:methylation
content/05.discussion.md:8:variational
content/05.discussion.md:9:CpG
content/05.discussion.md:10:interpretability
content/05.discussion.md:14:omics
content/05.discussion.md:16:datasets
content/05.discussion.md:17:omics
content/05.discussion.md:18:omics
content/05.discussion.md:19:translational
content/05.discussion.md:22:TCGA
content/05.discussion.md:25:isoforms
content/05.discussion.md:25:Ras
content/05.discussion.md:26:myeloma
content/05.discussion.md:27:biomarker
content/05.discussion.md:29:TCGA
content/05.discussion.md:31:CCLE
content/05.discussion.md:33:intratumor
content/05.discussion.md:33:TCGA
content/05.discussion.md:34:datasets
content/05.discussion.md:34:dysregulation
content/05.discussion.md:36:methylation
content/05.discussion.md:38:methylation
content/05.discussion.md:38:mRNA
content/05.discussion.md:39:dataset
content/05.discussion.md:39:dimensionality
content/05.discussion.md:39:RPPA
content/05.discussion.md:39:RPPA
content/06.acknowledgements.md:1:Acknowledgements
content/06.acknowledgements.md:3:Heil
content/06.acknowledgements.md:3:Pividori
content/06.acknowledgements.md:4:BioRender
content/07.supp_info.md:4:TCGA
content/07.supp_info.md:7:mirna
content/07.supp_info.md:7:rppa
content/07.supp_info.md:9:ACC
content/07.supp_info.md:10:BLCA
content/07.supp_info.md:11:BRCA
content/07.supp_info.md:12:CESC
content/07.supp_info.md:13:CHOL
content/07.supp_info.md:14:COAD
content/07.supp_info.md:15:DLBC
content/07.supp_info.md:16:ESCA
content/07.supp_info.md:17:GBM
content/07.supp_info.md:18:HNSC
content/07.supp_info.md:19:KICH
content/07.supp_info.md:20:KIRC
content/07.supp_info.md:21:KIRP
content/07.supp_info.md:22:LAML
content/07.supp_info.md:23:LGG
content/07.supp_info.md:24:LIHC
content/07.supp_info.md:25:LUAD
content/07.supp_info.md:26:LUSC
content/07.supp_info.md:27:MESO
content/07.supp_info.md:28:OV
content/07.supp_info.md:29:PAAD
content/07.supp_info.md:30:PCPG
content/07.supp_info.md:31:PRAD
content/07.supp_info.md:33:SARC
content/07.supp_info.md:34:SKCM
content/07.supp_info.md:35:STAD
content/07.supp_info.md:36:TGCT
content/07.supp_info.md:37:THCA
content/07.supp_info.md:38:THYM
content/07.supp_info.md:39:UCEC
content/07.supp_info.md:40:UCS
content/07.supp_info.md:41:UVM
content/07.supp_info.md:43:TCGA
content/07.supp_info.md:46:Heatmap
content/07.supp_info.md:46:methylation
content/07.supp_info.md:46:Vogelstein
content/07.supp_info.md:50:AUPR
content/07.supp_info.md:50:AUPR
content/07.supp_info.md:50:methylation
content/07.supp_info.md:50:Vogelstein
content/07.supp_info.md:54:AUPR
content/07.supp_info.md:54:omics
content/07.supp_info.md:54:omics
content/07.supp_info.md:54:omics
content/07.supp_info.md:54:PCA
