content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/01.abstract.md:5:omics
content/01.abstract.md:10:dysregulation
content/01.abstract.md:10:omics
content/01.abstract.md:10:omics
content/01.abstract.md:11:methylation
content/01.abstract.md:11:microRNA
content/01.abstract.md:11:omics
content/01.abstract.md:11:RPPA
content/01.abstract.md:11:TCGA
content/01.abstract.md:15:omics
content/01.abstract.md:19:omics
content/02.background.md:4:biomarker
content/02.background.md:5:genomic
content/02.background.md:7:omics
content/02.background.md:7:TCGA
content/02.background.md:9:colorectal
content/02.background.md:9:Ras
content/02.background.md:9:Ras
content/02.background.md:10:eQTLs
content/02.background.md:10:germline
content/02.background.md:12:genomic
content/02.background.md:12:transcriptomic
content/02.background.md:15:demethylation
content/02.background.md:15:glioma
content/02.background.md:15:histone
content/02.background.md:15:methylation
content/02.background.md:15:oncogenic
content/02.background.md:16:methylation
content/02.background.md:18:phenotypes
content/02.background.md:18:proteomics
content/02.background.md:21:omics
content/02.background.md:21:TCGA
content/02.background.md:22:methylation
content/02.background.md:22:microRNA
content/02.background.md:22:RPPA
content/02.background.md:23:CpG
content/02.background.md:23:methylation
content/02.background.md:23:RPPA
content/02.background.md:23:univariate
content/02.background.md:24:CNVs
content/02.background.md:24:methylation
content/02.background.md:25:omics
content/02.background.md:32:omics
content/02.background.md:32:performant
content/02.background.md:33:omics
content/03.results.md:5:TCGA
content/03.results.md:6:BeadChip
content/03.results.md:6:Illumina
content/03.results.md:6:methylation
content/03.results.md:6:microRNA
content/03.results.md:6:RPPA
content/03.results.md:8:TCGA
content/03.results.md:11:dataset
content/03.results.md:20:TCGA
content/03.results.md:28:TCGA
content/03.results.md:29:Vogelstein
content/03.results.md:30:TCGA
content/03.results.md:31:TCGA
content/03.results.md:43:AUPR
content/03.results.md:45:Bonferroni
content/03.results.md:45:Wilcoxon
content/03.results.md:47:AUPR
content/03.results.md:47:AUPR
content/03.results.md:51:methylation
content/03.results.md:53:methylation
content/03.results.md:54:datasets
content/03.results.md:54:methylation
content/03.results.md:54:TCGA
content/03.results.md:57:datasets
content/03.results.md:57:methylation
content/03.results.md:57:methylation
content/03.results.md:58:methylation
content/03.results.md:58:methylation
content/03.results.md:60:datasets
content/03.results.md:60:methylation
content/03.results.md:60:methylation
content/03.results.md:62:datasets
content/03.results.md:62:methylation
content/03.results.md:62:methylation
content/03.results.md:62:methylation
content/03.results.md:63:CpG
content/03.results.md:63:PCA
content/03.results.md:65:methylation
content/03.results.md:65:methylation
content/03.results.md:65:methylation
content/03.results.md:66:methylation
content/03.results.md:67:methylation
content/03.results.md:67:methylation
content/03.results.md:69:methylation
content/03.results.md:70:methylation
content/03.results.md:70:methylation
content/03.results.md:71:methylation
content/03.results.md:73:methylation
content/03.results.md:75:methylation
content/03.results.md:76:covariate
content/03.results.md:76:datasets
content/03.results.md:76:omics
content/03.results.md:80:methylation
content/03.results.md:80:methylation
content/03.results.md:80:TCGA
content/03.results.md:84:methylation
content/03.results.md:85:Bonferroni
content/03.results.md:85:Wilcoxon
content/03.results.md:88:dataset
content/03.results.md:88:methylation
content/03.results.md:88:methylation
content/03.results.md:89:covariate
content/03.results.md:89:covariates
content/03.results.md:89:methylation
content/03.results.md:89:methylation
content/03.results.md:90:methylation
content/03.results.md:93:datasets
content/03.results.md:93:methylation
content/03.results.md:94:methylation
content/03.results.md:94:methylation
content/03.results.md:95:datasets
content/03.results.md:95:methylation
content/03.results.md:99:datasets
content/03.results.md:99:methylation
content/03.results.md:100:dysregulation
content/03.results.md:100:histone
content/03.results.md:100:methylation
content/03.results.md:100:methylation
content/03.results.md:100:methylation
content/03.results.md:103:CpG
content/03.results.md:103:datasets
content/03.results.md:103:methylation
content/03.results.md:103:PCA
content/03.results.md:103:PCA
content/03.results.md:106:methylation
content/03.results.md:108:methylation
content/03.results.md:108:TCGA
content/03.results.md:110:methylation
content/03.results.md:110:methylation
content/03.results.md:110:RPPA
content/03.results.md:110:RPPA
content/03.results.md:114:microRNA
content/03.results.md:114:RPPA
content/03.results.md:115:methylation
content/03.results.md:115:methylation
content/03.results.md:116:datasets
content/03.results.md:116:methylation
content/03.results.md:116:methylation
content/03.results.md:116:methylation
content/03.results.md:117:microRNA
content/03.results.md:117:RPPA
content/03.results.md:119:dimensionality
content/03.results.md:119:methylation
content/03.results.md:119:RPPA
content/03.results.md:120:TCGA
content/03.results.md:121:exome
content/03.results.md:121:indel
content/03.results.md:121:TCGA
content/03.results.md:125:methylation
content/03.results.md:126:methylation
content/03.results.md:127:covariate
content/03.results.md:127:methylation
content/03.results.md:127:omics
content/03.results.md:130:TCGA
content/03.results.md:134:AUPR
content/03.results.md:135:Bonferroni
content/03.results.md:135:Wilcoxon
content/03.results.md:138:AUPR
content/03.results.md:138:AUPR
content/03.results.md:138:microRNA
content/03.results.md:138:RPPA
content/03.results.md:139:microRNA
content/03.results.md:139:RPPA
content/03.results.md:140:covariate
content/03.results.md:140:covariates
content/03.results.md:143:heatmap
content/03.results.md:143:heatmap
content/03.results.md:144:heatmap
content/03.results.md:144:omics
content/03.results.md:147:methylation
content/03.results.md:147:microRNA
content/03.results.md:147:RPPA
content/03.results.md:150:Heatmap
content/03.results.md:150:TCGA
content/03.results.md:151:heatmap
content/03.results.md:153:omics
content/03.results.md:155:omics
content/03.results.md:156:heatmap
content/03.results.md:157:methylation
content/03.results.md:157:methylation
content/03.results.md:157:omics
content/03.results.md:158:omics
content/03.results.md:161:hyperparameter
content/03.results.md:161:omics
content/03.results.md:163:omics
content/03.results.md:163:omics
content/03.results.md:167:methylation
content/03.results.md:167:methylation
content/03.results.md:168:heatmap
content/03.results.md:168:methylation
content/03.results.md:171:methylation
content/03.results.md:171:omics
content/03.results.md:174:AUPR
content/03.results.md:174:omics
content/03.results.md:174:omics
content/03.results.md:174:omics
content/03.results.md:174:Wilcoxon
content/04.discussion.md:3:TCGA
content/04.discussion.md:6:methylation
content/04.discussion.md:6:omics
content/04.discussion.md:8:CpG
content/04.discussion.md:8:methylation
content/04.discussion.md:8:PCA
content/04.discussion.md:8:PCA
content/04.discussion.md:9:autoencoders
content/04.discussion.md:9:methylation
content/04.discussion.md:9:variational
content/04.discussion.md:10:CpG
content/04.discussion.md:11:interpretability
content/04.discussion.md:15:benchmarking
content/04.discussion.md:17:omics
content/04.discussion.md:19:datasets
content/04.discussion.md:20:omics
content/04.discussion.md:21:omics
content/04.discussion.md:22:translational
content/04.discussion.md:25:TCGA
content/04.discussion.md:28:isoforms
content/04.discussion.md:28:Ras
content/04.discussion.md:29:myeloma
content/04.discussion.md:30:biomarker
content/04.discussion.md:32:TCGA
content/04.discussion.md:34:CCLE
content/04.discussion.md:36:intratumor
content/04.discussion.md:36:TCGA
content/04.discussion.md:37:datasets
content/04.discussion.md:37:dysregulation
content/05.conclusions.md:3:heatmap
content/05.conclusions.md:6:dataset
content/05.conclusions.md:6:dimensionality
content/05.conclusions.md:6:methylation
content/05.conclusions.md:6:RPPA
content/05.conclusions.md:6:RPPA
content/05.conclusions.md:7:bisulfite
content/05.conclusions.md:7:methylation
content/05.conclusions.md:7:proteomics
content/05.conclusions.md:7:spectrometry
content/05.conclusions.md:7:TCGA
content/05.conclusions.md:7:tradeoffs
content/06.methods.md:3:preprocessing
content/06.methods.md:5:TCGA
content/06.methods.md:6:gdc
content/06.methods.md:6:gdc
content/06.methods.md:6:GDC
content/06.methods.md:6:Genomic
content/06.methods.md:7:dataset
content/06.methods.md:7:dataset
content/06.methods.md:7:figshare
content/06.methods.md:7:figshare
content/06.methods.md:7:GDC
content/06.methods.md:8:dataset
content/06.methods.md:8:hypermutated
content/06.methods.md:9:TCGA
content/06.methods.md:13:Omics
content/06.methods.md:13:preprocessing
content/06.methods.md:15:datasets
content/06.methods.md:15:GDC
content/06.methods.md:15:methylation
content/06.methods.md:15:microRNA
content/06.methods.md:15:RPPA
content/06.methods.md:15:TCGA
content/06.methods.md:16:exome
content/06.methods.md:16:icgc
content/06.methods.md:16:icgc
content/06.methods.md:16:ICGC
content/06.methods.md:16:TCGA
content/06.methods.md:17:SBS
content/06.methods.md:18:PCA
content/06.methods.md:19:dataset
content/06.methods.md:19:omics
content/06.methods.md:20:datasets
content/06.methods.md:20:microRNA
content/06.methods.md:20:RPPA
content/06.methods.md:22:datasets
content/06.methods.md:22:methylation
content/06.methods.md:24:CpG
content/06.methods.md:24:CpG
content/06.methods.md:24:dataset
content/06.methods.md:24:dataset
content/06.methods.md:24:methylation
content/06.methods.md:24:methylation
content/06.methods.md:25:dataset
content/06.methods.md:25:dataset
content/06.methods.md:25:methylation
content/06.methods.md:26:datasets
content/06.methods.md:26:methylation
content/06.methods.md:26:methylation
content/06.methods.md:26:PCA
content/06.methods.md:26:scikit
content/06.methods.md:27:BMIQ
content/06.methods.md:27:quantile
content/06.methods.md:33:Vogelstein
content/06.methods.md:34:CGC
content/06.methods.md:34:dataset
content/06.methods.md:34:TSG
content/06.methods.md:34:TSG
content/06.methods.md:35:dataset
content/06.methods.md:39:methylation
content/06.methods.md:41:datasets
content/06.methods.md:41:TCGA
content/06.methods.md:42:methylation
content/06.methods.md:42:methylation
content/06.methods.md:42:methylation
content/06.methods.md:42:methylation
content/06.methods.md:42:microRNA
content/06.methods.md:42:RPPA
content/06.methods.md:43:dataset
content/06.methods.md:45:LAML
content/06.methods.md:45:methylation
content/06.methods.md:45:myeloid
content/06.methods.md:45:OV
content/06.methods.md:45:RPPA
content/06.methods.md:48:dataset
content/06.methods.md:51:methylation
content/06.methods.md:51:methylation
content/06.methods.md:53:dataset
content/06.methods.md:53:TCGA
content/06.methods.md:54:TCGA
content/06.methods.md:56:omics
content/06.methods.md:60:datasets
content/06.methods.md:60:omics
content/06.methods.md:61:omics
content/06.methods.md:62:covariates
content/06.methods.md:63:datasets
content/06.methods.md:63:omics
content/06.methods.md:63:overfitting
content/06.methods.md:68:dataset
content/06.methods.md:68:omics
content/06.methods.md:72:hyperparameters
content/06.methods.md:72:tradeoff
content/06.methods.md:72:tradeoff
content/06.methods.md:74:scikit
content/06.methods.md:83:BRCA
content/06.methods.md:83:COAD
content/06.methods.md:83:SKCM
content/06.methods.md:84:hyperparameter
content/06.methods.md:84:hyperparameters
content/06.methods.md:85:AUPR
content/06.methods.md:85:hyperparameters
content/06.methods.md:89:AUPR
content/06.methods.md:89:AUROC
content/06.methods.md:91:AUPR
content/06.methods.md:92:arxiv
content/06.methods.md:92:AUPR
content/06.methods.md:92:AUROC
content/06.methods.md:93:AUPR
content/06.methods.md:98:dataset
content/06.methods.md:98:omics
content/06.methods.md:102:Benjamini
content/06.methods.md:102:Hochberg
content/06.methods.md:107:datasets
content/06.methods.md:107:omics
content/06.methods.md:109:GDC
content/06.methods.md:109:TCGA
content/06.methods.md:110:BRCA
content/06.methods.md:110:DLBC
content/06.methods.md:110:LGG
content/06.methods.md:110:PCPG
content/06.methods.md:110:PFI
content/06.methods.md:110:PRAD
content/06.methods.md:110:TGCT
content/06.methods.md:110:THCA
content/06.methods.md:110:THYM
content/06.methods.md:111:covariates
content/06.methods.md:111:scikit
content/06.methods.md:112:dataset
content/06.methods.md:112:dataset
content/06.methods.md:112:datasets
content/06.methods.md:112:omics
content/06.methods.md:112:omics
content/06.methods.md:112:PCA
content/06.methods.md:112:preprocessed
content/06.methods.md:115:scikit
content/06.methods.md:116:hyperparameters
content/06.methods.md:117:scikit
content/06.methods.md:121:dataset
content/06.methods.md:123:covariates
content/06.methods.md:123:datasets
content/06.methods.md:123:omics
content/06.methods.md:124:covariates
content/06.methods.md:127:omics
content/06.methods.md:129:datasets
content/06.methods.md:130:datasets
content/06.methods.md:130:methylation
content/06.methods.md:130:methylation
content/06.methods.md:131:datasets
content/06.methods.md:131:datasets
content/06.methods.md:131:methylation
content/06.methods.md:131:omics
content/06.methods.md:131:omics
content/06.methods.md:132:dataset
content/06.methods.md:133:CpG
content/06.methods.md:133:dataset
content/06.methods.md:133:datasets
content/06.methods.md:133:methylation
content/06.methods.md:135:datasets
content/06.methods.md:135:datasets
content/06.methods.md:135:omics
content/06.methods.md:136:covariates
content/06.methods.md:136:datasets
content/06.methods.md:137:methylation
content/06.methods.md:137:omics
content/06.methods.md:137:omics
content/06.methods.md:137:TCGA
content/06.methods.md:139:methylation
content/06.methods.md:142:hyperparameter
content/06.methods.md:142:hyperparameters
content/06.methods.md:143:hyperparameter
content/06.methods.md:145:AUPR
content/06.methods.md:145:hyperparameters
content/06.methods.md:145:hyperparameters
content/06.methods.md:146:arxiv
content/06.methods.md:146:ReLU
content/06.methods.md:146:scikit
content/06.methods.md:146:sigmoid
content/07.declarations.md:13:dataset
content/07.declarations.md:13:datasets
content/07.declarations.md:13:datasets
content/07.declarations.md:13:GDC
content/07.declarations.md:13:Genomic
content/07.declarations.md:13:ICGC
content/07.declarations.md:13:NCI
content/07.declarations.md:13:preprocess
content/07.declarations.md:13:TCGA
content/07.declarations.md:15:Zenodo
content/07.declarations.md:16:GDC
content/07.declarations.md:17:omics
content/07.declarations.md:19:HTC
content/07.declarations.md:19:LPC
content/07.declarations.md:19:PMACS
content/07.declarations.md:19:repo
content/07.declarations.md:19:Slurm
content/07.declarations.md:20:Zenodo
content/07.declarations.md:22:figshare
content/07.declarations.md:22:figshare
content/07.declarations.md:22:figshare
content/07.declarations.md:22:figshare
content/07.declarations.md:22:Figshare
content/07.declarations.md:22:hyperparameter
content/07.declarations.md:22:hyperparameters
content/07.declarations.md:30:BCC
content/07.declarations.md:30:BCC
content/07.declarations.md:30:CSG
content/07.declarations.md:30:CSG
content/07.declarations.md:30:NCI
content/07.declarations.md:30:NHGRI
content/07.declarations.md:31:funders
content/07.declarations.md:35:JC
content/07.declarations.md:36:BCC
content/07.declarations.md:38:CSG
content/07.declarations.md:42:Heil
content/07.declarations.md:42:Hippen
content/07.declarations.md:42:Pividori
content/07.declarations.md:44:BioRender
content/08.additional-files.md:9:TCGA
content/91.supp_info.md:1:omics
content/91.supp_info.md:3:AUPR
content/91.supp_info.md:3:AUROC
content/91.supp_info.md:3:figshare
content/91.supp_info.md:3:figshare
content/91.supp_info.md:5:Vogelstein
content/91.supp_info.md:6:methylation
content/91.supp_info.md:8:Vogelstein
content/91.supp_info.md:9:figshare
content/91.supp_info.md:9:figshare
content/91.supp_info.md:9:figshare
content/91.supp_info.md:9:figshare
content/91.supp_info.md:9:Vogelstein
content/91.supp_info.md:9:Vogelstein
content/91.supp_info.md:10:transcriptional
content/91.supp_info.md:10:Vogelstein
content/91.supp_info.md:12:figshare
content/91.supp_info.md:12:figshare
content/91.supp_info.md:12:figshare
content/91.supp_info.md:12:figshare
content/91.supp_info.md:12:Figshare
content/91.supp_info.md:12:hyperparameter
content/91.supp_info.md:12:hyperparameters
content/91.supp_info.md:13:covariates
content/91.supp_info.md:13:dataset
content/91.supp_info.md:13:methylation
content/91.supp_info.md:13:omics
content/91.supp_info.md:13:PCA
content/91.supp_info.md:14:omics
content/91.supp_info.md:16:dataset
content/91.supp_info.md:16:hyperparameters
content/91.supp_info.md:16:hyperparameters
content/91.supp_info.md:17:figshare
content/91.supp_info.md:17:figshare
content/91.supp_info.md:17:methylation
content/91.supp_info.md:17:PCA
content/91.supp_info.md:20:hyperparameters
content/91.supp_info.md:21:hyperparameters
content/91.supp_info.md:23:AUPR
content/91.supp_info.md:23:hyperparameters
content/91.supp_info.md:23:hyperparameters
content/91.supp_info.md:24:dataset
content/91.supp_info.md:24:hyperparameters
content/91.supp_info.md:27:TCGA
content/91.supp_info.md:31:Heatmap
content/91.supp_info.md:31:methylation
content/91.supp_info.md:35:AUPR
content/91.supp_info.md:35:AUPR
content/91.supp_info.md:35:methylation
content/91.supp_info.md:39:dataset
content/91.supp_info.md:41:AUPR
content/91.supp_info.md:41:AUPR
content/91.supp_info.md:42:methylation
content/91.supp_info.md:42:methylation
content/91.supp_info.md:42:microRNA
content/91.supp_info.md:42:RPPA
content/91.supp_info.md:47:PCA
content/91.supp_info.md:47:PCA
content/91.supp_info.md:51:AUPR
content/91.supp_info.md:51:omics
content/91.supp_info.md:51:PCA
content/91.supp_info.md:52:omics
content/91.supp_info.md:52:omics
content/91.supp_info.md:52:omics
content/91.supp_info.md:52:omics
content/91.supp_info.md:52:Wilcoxon
content/91.supp_info.md:57:AUPR
content/91.supp_info.md:57:omics
content/91.supp_info.md:58:omics
content/91.supp_info.md:58:omics
content/91.supp_info.md:58:omics
content/91.supp_info.md:58:omics
content/91.supp_info.md:58:omics
content/91.supp_info.md:58:omics
content/91.supp_info.md:58:Wilcoxon
content/91.supp_info.md:59:NN
