content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/01.abstract.md:3:omics
content/01.abstract.md:5:omics
content/01.abstract.md:6:dysregulation
content/01.abstract.md:6:omics
content/01.abstract.md:7:CNVs
content/01.abstract.md:7:omics
content/01.abstract.md:7:TCGA
content/01.abstract.md:8:methylation
content/01.abstract.md:8:microRNA
content/01.abstract.md:8:omics
content/01.abstract.md:8:RPPA
content/01.abstract.md:8:TCGA
content/01.abstract.md:13:omics
content/01.abstract.md:14:omics
content/02.introduction.md:4:biomarker
content/02.introduction.md:5:genomic
content/02.introduction.md:7:omics
content/02.introduction.md:7:TCGA
content/02.introduction.md:9:colorectal
content/02.introduction.md:9:Ras
content/02.introduction.md:9:Ras
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:germline
content/02.introduction.md:12:genomic
content/02.introduction.md:12:transcriptomic
content/02.introduction.md:15:demethylation
content/02.introduction.md:15:glioma
content/02.introduction.md:15:histone
content/02.introduction.md:15:methylation
content/02.introduction.md:15:oncogenic
content/02.introduction.md:16:methylation
content/02.introduction.md:18:phenotypes
content/02.introduction.md:18:proteomics
content/02.introduction.md:21:omics
content/02.introduction.md:21:TCGA
content/02.introduction.md:22:methylation
content/02.introduction.md:22:microRNA
content/02.introduction.md:22:RPPA
content/02.introduction.md:23:CpG
content/02.introduction.md:23:methylation
content/02.introduction.md:23:RPPA
content/02.introduction.md:23:univariate
content/02.introduction.md:24:CNVs
content/02.introduction.md:24:methylation
content/02.introduction.md:25:omics
content/02.introduction.md:32:omics
content/02.introduction.md:32:performant
content/02.introduction.md:33:omics
content/03.methods.md:3:preprocessing
content/03.methods.md:5:TCGA
content/03.methods.md:6:gdc
content/03.methods.md:6:gdc
content/03.methods.md:6:GDC
content/03.methods.md:6:Genomic
content/03.methods.md:7:dataset
content/03.methods.md:7:dataset
content/03.methods.md:7:figshare
content/03.methods.md:7:figshare
content/03.methods.md:7:GDC
content/03.methods.md:8:dataset
content/03.methods.md:8:hypermutated
content/03.methods.md:9:TCGA
content/03.methods.md:13:Omics
content/03.methods.md:13:preprocessing
content/03.methods.md:15:datasets
content/03.methods.md:15:GDC
content/03.methods.md:15:methylation
content/03.methods.md:15:microRNA
content/03.methods.md:15:RPPA
content/03.methods.md:15:TCGA
content/03.methods.md:16:exome
content/03.methods.md:16:icgc
content/03.methods.md:16:icgc
content/03.methods.md:16:ICGC
content/03.methods.md:16:TCGA
content/03.methods.md:17:SBS
content/03.methods.md:18:PCA
content/03.methods.md:19:dataset
content/03.methods.md:19:omics
content/03.methods.md:20:datasets
content/03.methods.md:20:microRNA
content/03.methods.md:20:RPPA
content/03.methods.md:22:datasets
content/03.methods.md:22:methylation
content/03.methods.md:24:CpG
content/03.methods.md:24:CpG
content/03.methods.md:24:dataset
content/03.methods.md:24:dataset
content/03.methods.md:24:methylation
content/03.methods.md:24:methylation
content/03.methods.md:25:dataset
content/03.methods.md:25:dataset
content/03.methods.md:25:methylation
content/03.methods.md:26:datasets
content/03.methods.md:26:methylation
content/03.methods.md:26:methylation
content/03.methods.md:26:PCA
content/03.methods.md:27:BMIQ
content/03.methods.md:27:quantile
content/03.methods.md:33:Vogelstein
content/03.methods.md:34:CGC
content/03.methods.md:34:dataset
content/03.methods.md:34:TSG
content/03.methods.md:34:TSG
content/03.methods.md:35:dataset
content/03.methods.md:39:methylation
content/03.methods.md:41:datasets
content/03.methods.md:41:TCGA
content/03.methods.md:42:methylation
content/03.methods.md:42:methylation
content/03.methods.md:42:methylation
content/03.methods.md:42:methylation
content/03.methods.md:42:microRNA
content/03.methods.md:42:RPPA
content/03.methods.md:43:dataset
content/03.methods.md:45:LAML
content/03.methods.md:45:methylation
content/03.methods.md:45:myeloid
content/03.methods.md:45:OV
content/03.methods.md:45:RPPA
content/03.methods.md:48:dataset
content/03.methods.md:51:methylation
content/03.methods.md:51:methylation
content/03.methods.md:53:dataset
content/03.methods.md:53:TCGA
content/03.methods.md:54:TCGA
content/03.methods.md:56:omics
content/03.methods.md:60:datasets
content/03.methods.md:60:omics
content/03.methods.md:61:omics
content/03.methods.md:62:covariates
content/03.methods.md:63:datasets
content/03.methods.md:63:omics
content/03.methods.md:63:overfitting
content/03.methods.md:68:dataset
content/03.methods.md:68:omics
content/03.methods.md:72:hyperparameters
content/03.methods.md:72:tradeoff
content/03.methods.md:72:tradeoff
content/03.methods.md:83:BRCA
content/03.methods.md:83:COAD
content/03.methods.md:83:SKCM
content/03.methods.md:84:hyperparameter
content/03.methods.md:84:hyperparameters
content/03.methods.md:85:AUPR
content/03.methods.md:85:hyperparameters
content/03.methods.md:89:AUPR
content/03.methods.md:89:AUROC
content/03.methods.md:91:AUPR
content/03.methods.md:92:arxiv
content/03.methods.md:92:AUPR
content/03.methods.md:92:AUROC
content/03.methods.md:93:AUPR
content/03.methods.md:98:dataset
content/03.methods.md:98:omics
content/03.methods.md:102:Benjamini
content/03.methods.md:102:Hochberg
content/03.methods.md:107:datasets
content/03.methods.md:107:omics
content/03.methods.md:109:GDC
content/03.methods.md:109:TCGA
content/03.methods.md:110:BRCA
content/03.methods.md:110:DLBC
content/03.methods.md:110:LGG
content/03.methods.md:110:PCPG
content/03.methods.md:110:PFI
content/03.methods.md:110:PRAD
content/03.methods.md:110:TGCT
content/03.methods.md:110:THCA
content/03.methods.md:110:THYM
content/03.methods.md:111:covariates
content/03.methods.md:112:dataset
content/03.methods.md:112:dataset
content/03.methods.md:112:datasets
content/03.methods.md:112:omics
content/03.methods.md:112:omics
content/03.methods.md:112:PCA
content/03.methods.md:112:preprocessed
content/03.methods.md:116:hyperparameters
content/03.methods.md:117:regresssion
content/03.methods.md:122:dataset
content/03.methods.md:124:covariates
content/03.methods.md:124:datasets
content/03.methods.md:124:omics
content/03.methods.md:125:covariates
content/03.methods.md:128:omics
content/03.methods.md:130:datasets
content/03.methods.md:131:datasets
content/03.methods.md:131:methylation
content/03.methods.md:131:methylation
content/03.methods.md:132:datasets
content/03.methods.md:132:datasets
content/03.methods.md:132:methylation
content/03.methods.md:132:omics
content/03.methods.md:132:omics
content/03.methods.md:133:dataset
content/03.methods.md:134:CpG
content/03.methods.md:134:dataset
content/03.methods.md:134:datasets
content/03.methods.md:134:methylation
content/03.methods.md:136:datasets
content/03.methods.md:136:datasets
content/03.methods.md:136:omics
content/03.methods.md:137:covariates
content/03.methods.md:137:datasets
content/03.methods.md:138:methylation
content/03.methods.md:138:omics
content/03.methods.md:138:omics
content/03.methods.md:138:TCGA
content/03.methods.md:140:methylation
content/03.methods.md:145:GDC
content/03.methods.md:146:omics
content/04.results.md:5:TCGA
content/04.results.md:6:BeadChip
content/04.results.md:6:Illumina
content/04.results.md:6:methylation
content/04.results.md:6:microRNA
content/04.results.md:6:RPPA
content/04.results.md:8:TCGA
content/04.results.md:11:dataset
content/04.results.md:20:TCGA
content/04.results.md:28:TCGA
content/04.results.md:29:Vogelstein
content/04.results.md:30:TCGA
content/04.results.md:31:TCGA
content/04.results.md:43:AUPR
content/04.results.md:45:Bonferroni
content/04.results.md:45:Wilcoxon
content/04.results.md:47:AUPR
content/04.results.md:47:AUPR
content/04.results.md:51:methylation
content/04.results.md:53:methylation
content/04.results.md:54:datasets
content/04.results.md:54:methylation
content/04.results.md:54:TCGA
content/04.results.md:57:datasets
content/04.results.md:57:methylation
content/04.results.md:57:methylation
content/04.results.md:58:methylation
content/04.results.md:58:methylation
content/04.results.md:60:datasets
content/04.results.md:60:methylation
content/04.results.md:60:methylation
content/04.results.md:62:datasets
content/04.results.md:62:methylation
content/04.results.md:62:methylation
content/04.results.md:62:methylation
content/04.results.md:63:CpG
content/04.results.md:63:PCA
content/04.results.md:65:methylation
content/04.results.md:65:methylation
content/04.results.md:65:methylation
content/04.results.md:66:methylation
content/04.results.md:67:methylation
content/04.results.md:67:methylation
content/04.results.md:69:methylation
content/04.results.md:70:methylation
content/04.results.md:70:methylation
content/04.results.md:71:methylation
content/04.results.md:73:methylation
content/04.results.md:75:methylation
content/04.results.md:76:covariate
content/04.results.md:76:datasets
content/04.results.md:76:omics
content/04.results.md:80:methylation
content/04.results.md:80:methylation
content/04.results.md:80:TCGA
content/04.results.md:84:methylation
content/04.results.md:85:Bonferroni
content/04.results.md:85:Wilcoxon
content/04.results.md:88:dataset
content/04.results.md:88:methylation
content/04.results.md:88:methylation
content/04.results.md:89:covariate
content/04.results.md:89:covariates
content/04.results.md:89:methylation
content/04.results.md:89:methylation
content/04.results.md:90:methylation
content/04.results.md:93:datasets
content/04.results.md:93:methylation
content/04.results.md:94:methylation
content/04.results.md:94:methylation
content/04.results.md:95:datasets
content/04.results.md:95:methylation
content/04.results.md:99:datasets
content/04.results.md:99:methylation
content/04.results.md:100:dysregulation
content/04.results.md:100:histone
content/04.results.md:100:methylation
content/04.results.md:100:methylation
content/04.results.md:100:methylation
content/04.results.md:103:CpG
content/04.results.md:103:datasets
content/04.results.md:103:methylation
content/04.results.md:103:PCA
content/04.results.md:103:PCA
content/04.results.md:106:methylation
content/04.results.md:108:methylation
content/04.results.md:108:TCGA
content/04.results.md:110:methylation
content/04.results.md:110:methylation
content/04.results.md:110:RPPA
content/04.results.md:110:RPPA
content/04.results.md:111:dataset
content/04.results.md:111:datasets
content/04.results.md:111:methylation
content/04.results.md:111:Vogelstein
content/04.results.md:112:methylation
content/04.results.md:114:microRNA
content/04.results.md:114:RPPA
content/04.results.md:115:methylation
content/04.results.md:115:methylation
content/04.results.md:116:datasets
content/04.results.md:116:methylation
content/04.results.md:116:methylation
content/04.results.md:116:methylation
content/04.results.md:117:microRNA
content/04.results.md:117:RPPA
content/04.results.md:119:dimensionality
content/04.results.md:119:methylation
content/04.results.md:119:RPPA
content/04.results.md:120:TCGA
content/04.results.md:121:exome
content/04.results.md:121:indel
content/04.results.md:121:TCGA
content/04.results.md:125:methylation
content/04.results.md:126:methylation
content/04.results.md:127:covariate
content/04.results.md:127:methylation
content/04.results.md:127:omics
content/04.results.md:130:TCGA
content/04.results.md:133:Vogelstein
content/04.results.md:134:AUPR
content/04.results.md:135:Bonferroni
content/04.results.md:135:Wilcoxon
content/04.results.md:138:AUPR
content/04.results.md:138:AUPR
content/04.results.md:138:microRNA
content/04.results.md:138:RPPA
content/04.results.md:139:microRNA
content/04.results.md:139:RPPA
content/04.results.md:140:covariate
content/04.results.md:140:covariates
content/04.results.md:143:heatmap
content/04.results.md:143:heatmap
content/04.results.md:144:heatmap
content/04.results.md:144:omics
content/04.results.md:147:methylation
content/04.results.md:147:microRNA
content/04.results.md:147:RPPA
content/04.results.md:150:Heatmap
content/04.results.md:150:TCGA
content/04.results.md:151:heatmap
content/04.results.md:153:omics
content/04.results.md:155:omics
content/04.results.md:156:heatmap
content/04.results.md:157:methylation
content/04.results.md:157:methylation
content/04.results.md:157:omics
content/04.results.md:158:omics
content/04.results.md:161:omics
content/04.results.md:161:omics
content/04.results.md:165:methylation
content/04.results.md:165:methylation
content/04.results.md:166:heatmap
content/04.results.md:166:methylation
content/04.results.md:169:methylation
content/04.results.md:169:omics
content/04.results.md:172:AUPR
content/04.results.md:172:omics
content/04.results.md:172:omics
content/04.results.md:172:omics
content/04.results.md:172:Wilcoxon
content/05.discussion.md:3:TCGA
content/05.discussion.md:6:methylation
content/05.discussion.md:6:omics
content/05.discussion.md:8:CpG
content/05.discussion.md:8:methylation
content/05.discussion.md:8:PCA
content/05.discussion.md:8:PCA
content/05.discussion.md:9:autoencoders
content/05.discussion.md:9:methylation
content/05.discussion.md:9:variational
content/05.discussion.md:10:CpG
content/05.discussion.md:11:interpretability
content/05.discussion.md:15:benchmarking
content/05.discussion.md:17:omics
content/05.discussion.md:19:datasets
content/05.discussion.md:20:omics
content/05.discussion.md:21:omics
content/05.discussion.md:22:translational
content/05.discussion.md:25:TCGA
content/05.discussion.md:28:isoforms
content/05.discussion.md:28:Ras
content/05.discussion.md:29:myeloma
content/05.discussion.md:30:biomarker
content/05.discussion.md:32:TCGA
content/05.discussion.md:34:CCLE
content/05.discussion.md:36:intratumor
content/05.discussion.md:36:TCGA
content/05.discussion.md:37:datasets
content/05.discussion.md:37:dysregulation
content/05.discussion.md:39:heatmap
content/05.discussion.md:42:dataset
content/05.discussion.md:42:dimensionality
content/05.discussion.md:42:methylation
content/05.discussion.md:42:RPPA
content/05.discussion.md:42:RPPA
content/06.declarations.md:13:datasets
content/06.declarations.md:13:gdc
content/06.declarations.md:13:GDC
content/06.declarations.md:13:Genomic
content/06.declarations.md:13:NCI
content/06.declarations.md:13:TCGA
content/06.declarations.md:15:datasets
content/06.declarations.md:15:preprocess
content/06.declarations.md:23:BCC
content/06.declarations.md:23:BCC
content/06.declarations.md:23:CSG
content/06.declarations.md:23:CSG
content/06.declarations.md:23:NCI
content/06.declarations.md:23:NHGRI
content/06.declarations.md:24:funders
content/06.declarations.md:28:JC
content/06.declarations.md:29:BCC
content/06.declarations.md:31:CSG
content/06.declarations.md:35:Heil
content/06.declarations.md:35:Hippen
content/06.declarations.md:35:Pividori
content/06.declarations.md:36:BioRender
content/07.supp_info.md:3:AUPR
content/07.supp_info.md:3:AUROC
content/07.supp_info.md:3:figshare
content/07.supp_info.md:3:figshare
content/07.supp_info.md:5:figshare
content/07.supp_info.md:5:figshare
content/07.supp_info.md:5:figshare
content/07.supp_info.md:5:figshare
content/07.supp_info.md:5:transcriptional
content/07.supp_info.md:5:Vogelstein
content/07.supp_info.md:5:Vogelstein
content/07.supp_info.md:5:Vogelstein
content/07.supp_info.md:5:Vogelstein
content/07.supp_info.md:5:Vogelstein
content/07.supp_info.md:7:covariates
content/07.supp_info.md:7:dataset
content/07.supp_info.md:7:dataset
content/07.supp_info.md:7:Entrez
content/07.supp_info.md:7:figshare
content/07.supp_info.md:7:figshare
content/07.supp_info.md:7:figshare
content/07.supp_info.md:7:figshare
content/07.supp_info.md:7:Figshare
content/07.supp_info.md:7:hyperparameter
content/07.supp_info.md:7:hyperparameters
content/07.supp_info.md:7:hyperparameters
content/07.supp_info.md:7:hyperparameters
content/07.supp_info.md:9:AUPR
content/07.supp_info.md:9:dataset
content/07.supp_info.md:9:hyperparameters
content/07.supp_info.md:9:hyperparameters
content/07.supp_info.md:9:hyperparameters
content/07.supp_info.md:9:hyperparameters
content/07.supp_info.md:9:hyperparameters
content/07.supp_info.md:12:TCGA
content/07.supp_info.md:15:mirna
content/07.supp_info.md:15:rppa
content/07.supp_info.md:17:ACC
content/07.supp_info.md:18:BLCA
content/07.supp_info.md:19:BRCA
content/07.supp_info.md:20:CESC
content/07.supp_info.md:21:CHOL
content/07.supp_info.md:22:COAD
content/07.supp_info.md:23:DLBC
content/07.supp_info.md:24:ESCA
content/07.supp_info.md:25:GBM
content/07.supp_info.md:26:HNSC
content/07.supp_info.md:27:KICH
content/07.supp_info.md:28:KIRC
content/07.supp_info.md:29:KIRP
content/07.supp_info.md:30:LAML
content/07.supp_info.md:31:LGG
content/07.supp_info.md:32:LIHC
content/07.supp_info.md:33:LUAD
content/07.supp_info.md:34:LUSC
content/07.supp_info.md:35:MESO
content/07.supp_info.md:36:OV
content/07.supp_info.md:37:PAAD
content/07.supp_info.md:38:PCPG
content/07.supp_info.md:39:PRAD
content/07.supp_info.md:41:SARC
content/07.supp_info.md:42:SKCM
content/07.supp_info.md:43:STAD
content/07.supp_info.md:44:TGCT
content/07.supp_info.md:45:THCA
content/07.supp_info.md:46:THYM
content/07.supp_info.md:47:UCEC
content/07.supp_info.md:48:UCS
content/07.supp_info.md:49:UVM
content/07.supp_info.md:51:TCGA
content/07.supp_info.md:54:Heatmap
content/07.supp_info.md:54:methylation
content/07.supp_info.md:54:Vogelstein
content/07.supp_info.md:58:AUPR
content/07.supp_info.md:58:AUPR
content/07.supp_info.md:58:methylation
content/07.supp_info.md:58:Vogelstein
content/07.supp_info.md:62:dataset
content/07.supp_info.md:62:Vogelstein
content/07.supp_info.md:64:AUPR
content/07.supp_info.md:64:AUPR
content/07.supp_info.md:65:methylation
content/07.supp_info.md:65:methylation
content/07.supp_info.md:65:microRNA
content/07.supp_info.md:65:RPPA
content/07.supp_info.md:69:Vogelstein
content/07.supp_info.md:70:PCA
content/07.supp_info.md:70:PCA
content/07.supp_info.md:74:AUPR
content/07.supp_info.md:74:omics
content/07.supp_info.md:74:PCA
content/07.supp_info.md:75:omics
content/07.supp_info.md:75:omics
content/07.supp_info.md:75:omics
content/07.supp_info.md:75:omics
content/07.supp_info.md:75:Wilcoxon
