content/02.introduction.md:4:biomarker
content/02.introduction.md:5:genomic
content/02.introduction.md:7:omics
content/02.introduction.md:7:TCGA
content/02.introduction.md:9:colorectal
content/02.introduction.md:9:Ras
content/02.introduction.md:9:Ras
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:germline
content/02.introduction.md:12:genomic
content/02.introduction.md:12:transcriptomic
content/02.introduction.md:15:demethylation
content/02.introduction.md:15:glioma
content/02.introduction.md:15:histone
content/02.introduction.md:15:methylation
content/02.introduction.md:15:oncogenic
content/02.introduction.md:16:methylation
content/02.introduction.md:18:phenotypes
content/02.introduction.md:18:proteomics
content/02.introduction.md:21:omics
content/02.introduction.md:21:TCGA
content/02.introduction.md:22:methylation
content/02.introduction.md:22:RPPA
content/02.introduction.md:23:CpG
content/02.introduction.md:23:methylation
content/02.introduction.md:23:RPPA
content/02.introduction.md:23:univariate
content/02.introduction.md:24:CNVs
content/02.introduction.md:24:methylation
content/02.introduction.md:25:omics
content/02.introduction.md:29:methylation
content/02.introduction.md:31:omics
content/02.introduction.md:31:performant
content/02.introduction.md:32:methylation
content/03.methods.md:3:preprocessing
content/03.methods.md:5:TCGA
content/03.methods.md:6:gdc
content/03.methods.md:6:gdc
content/03.methods.md:6:GDC
content/03.methods.md:6:pancanatlas
content/03.methods.md:6:pancanatlas
content/03.methods.md:7:dataset
content/03.methods.md:7:dataset
content/03.methods.md:7:PanCanAtlas
content/03.methods.md:8:dataset
content/03.methods.md:8:hypermutated
content/03.methods.md:9:TCGA
content/03.methods.md:13:Omics
content/03.methods.md:13:preprocessing
content/03.methods.md:15:datasets
content/03.methods.md:15:GDC
content/03.methods.md:15:methylation
content/03.methods.md:15:RPPA
content/03.methods.md:15:TCGA
content/03.methods.md:16:exome
content/03.methods.md:16:icgc
content/03.methods.md:16:icgc
content/03.methods.md:16:ICGC
content/03.methods.md:16:TCGA
content/03.methods.md:17:SBS
content/03.methods.md:18:methylation
content/03.methods.md:18:omics
content/03.methods.md:18:RPPA
content/03.methods.md:18:untransformed
content/03.methods.md:19:dataset
content/03.methods.md:19:omics
content/03.methods.md:21:datasets
content/03.methods.md:21:methylation
content/03.methods.md:23:CpG
content/03.methods.md:23:CpG
content/03.methods.md:23:dataset
content/03.methods.md:23:dataset
content/03.methods.md:23:methylation
content/03.methods.md:23:methylation
content/03.methods.md:24:dataset
content/03.methods.md:24:dataset
content/03.methods.md:24:methylation
content/03.methods.md:25:datasets
content/03.methods.md:25:methylation
content/03.methods.md:25:methylation
content/03.methods.md:25:PCA
content/03.methods.md:26:BMIQ
content/03.methods.md:26:quantile
content/03.methods.md:31:methylation
content/03.methods.md:33:datasets
content/03.methods.md:33:TCGA
content/03.methods.md:34:methylation
content/03.methods.md:34:methylation
content/03.methods.md:34:methylation
content/03.methods.md:34:methylation
content/03.methods.md:34:microRNA
content/03.methods.md:34:RPPA
content/03.methods.md:35:dataset
content/03.methods.md:37:LAML
content/03.methods.md:37:methylation
content/03.methods.md:37:myeloid
content/03.methods.md:37:OV
content/03.methods.md:37:RPPA
content/03.methods.md:40:dataset
content/03.methods.md:43:methylation
content/03.methods.md:43:methylation
content/03.methods.md:43:Vogelstein
content/03.methods.md:45:TCGA
content/03.methods.md:45:Vogelstein
content/03.methods.md:46:TCGA
content/03.methods.md:46:Vogelstein
content/03.methods.md:48:omics
content/03.methods.md:48:Vogelstein
content/03.methods.md:52:datasets
content/03.methods.md:52:omics
content/03.methods.md:53:omics
content/03.methods.md:54:covariates
content/03.methods.md:55:datasets
content/03.methods.md:55:omics
content/03.methods.md:55:overfitting
content/03.methods.md:60:dataset
content/03.methods.md:60:omics
content/03.methods.md:64:hyperparameters
content/03.methods.md:64:tradeoff
content/03.methods.md:64:tradeoff
content/03.methods.md:75:BRCA
content/03.methods.md:75:COAD
content/03.methods.md:75:SKCM
content/03.methods.md:76:hyperparameter
content/03.methods.md:76:hyperparameters
content/03.methods.md:77:AUPR
content/03.methods.md:77:hyperparameters
content/03.methods.md:79:datasets
content/03.methods.md:82:subtype
content/03.methods.md:86:AUPR
content/03.methods.md:86:AUROC
content/03.methods.md:88:AUPR
content/03.methods.md:89:arxiv
content/03.methods.md:89:AUPR
content/03.methods.md:89:AUROC
content/03.methods.md:90:AUPR
content/03.methods.md:94:dataset
content/03.methods.md:94:omics
content/03.methods.md:97:Benjamini
content/03.methods.md:97:Hochberg
content/03.methods.md:102:omics
content/03.methods.md:104:datasets
content/03.methods.md:105:datasets
content/03.methods.md:105:methylation
content/03.methods.md:105:methylation
content/03.methods.md:106:datasets
content/03.methods.md:106:datasets
content/03.methods.md:106:methylation
content/03.methods.md:106:omics
content/03.methods.md:106:omics
content/03.methods.md:107:CpG
content/03.methods.md:107:dataset
content/03.methods.md:107:dataset
content/03.methods.md:107:dataset
content/03.methods.md:107:methylation
content/03.methods.md:107:methylation
content/03.methods.md:109:datasets
content/03.methods.md:109:datasets
content/03.methods.md:109:omics
content/03.methods.md:110:covariates
content/03.methods.md:110:datasets
content/03.methods.md:111:methylation
content/03.methods.md:111:omics
content/03.methods.md:111:omics
content/03.methods.md:111:TCGA
content/03.methods.md:112:EGFR
content/03.methods.md:112:KRAS
content/03.methods.md:112:Vogelstein
content/03.methods.md:113:EGFR
content/03.methods.md:113:KRAS
content/03.methods.md:113:methylation
content/03.methods.md:117:GDC
content/03.methods.md:117:omics
content/04.results.md:5:TCGA
content/04.results.md:6:BeadChip
content/04.results.md:6:Illumina
content/04.results.md:6:methylation
content/04.results.md:6:microRNA
content/04.results.md:6:RPPA
content/04.results.md:8:TCGA
content/04.results.md:11:dataset
content/04.results.md:21:TCGA
content/04.results.md:29:TCGA
content/04.results.md:30:TCGA
content/04.results.md:30:Vogelstein
content/04.results.md:31:TCGA
content/04.results.md:36:Vogelstein
content/04.results.md:37:Vogelstein
content/04.results.md:38:datasets
content/04.results.md:40:Vogelstein
content/04.results.md:41:AUPR
content/04.results.md:41:Vogelstein
content/04.results.md:45:TCGA
content/04.results.md:46:AUPR
content/04.results.md:46:Vogelstein
content/04.results.md:46:Vogelstein
content/04.results.md:47:AUPR
content/04.results.md:47:AUPR
content/04.results.md:50:methylation
content/04.results.md:52:methylation
content/04.results.md:53:datasets
content/04.results.md:53:methylation
content/04.results.md:53:TCGA
content/04.results.md:54:Vogelstein
content/04.results.md:56:datasets
content/04.results.md:56:methylation
content/04.results.md:56:methylation
content/04.results.md:57:methylation
content/04.results.md:57:methylation
content/04.results.md:59:datasets
content/04.results.md:59:methylation
content/04.results.md:59:methylation
content/04.results.md:59:Vogelstein
content/04.results.md:60:CpG
content/04.results.md:60:methylation
content/04.results.md:60:methylation
content/04.results.md:61:methylation
content/04.results.md:61:methylation
content/04.results.md:61:PCA
content/04.results.md:61:preprocessed
content/04.results.md:62:methylation
content/04.results.md:64:methylation
content/04.results.md:64:methylation
content/04.results.md:64:methylation
content/04.results.md:64:Vogelstein
content/04.results.md:65:methylation
content/04.results.md:66:methylation
content/04.results.md:68:methylation
content/04.results.md:69:methylation
content/04.results.md:69:methylation
content/04.results.md:70:methylation
content/04.results.md:71:methylation
content/04.results.md:71:methylation
content/04.results.md:72:methylation
content/04.results.md:75:methylation
content/04.results.md:75:methylation
content/04.results.md:75:TCGA
content/04.results.md:77:Vogelstein
content/04.results.md:78:PCA
content/04.results.md:78:PCA
content/04.results.md:80:Vogelstein
content/04.results.md:81:dataset
content/04.results.md:81:methylation
content/04.results.md:81:Vogelstein
content/04.results.md:82:methylation
content/04.results.md:84:methylation
content/04.results.md:86:datasets
content/04.results.md:86:methylation
content/04.results.md:86:TCGA
content/04.results.md:88:methylation
content/04.results.md:88:methylation
content/04.results.md:88:RPPA
content/04.results.md:88:RPPA
content/04.results.md:89:dataset
content/04.results.md:89:datasets
content/04.results.md:89:methylation
content/04.results.md:89:Vogelstein
content/04.results.md:90:methylation
content/04.results.md:92:microRNA
content/04.results.md:92:RPPA
content/04.results.md:93:methylation
content/04.results.md:93:methylation
content/04.results.md:94:datasets
content/04.results.md:94:methylation
content/04.results.md:94:methylation
content/04.results.md:94:methylation
content/04.results.md:95:microRNA
content/04.results.md:95:RPPA
content/04.results.md:96:dimensionality
content/04.results.md:96:methylation
content/04.results.md:96:RPPA
content/04.results.md:97:RPPA
content/04.results.md:98:kinases
content/04.results.md:99:RPPA
content/04.results.md:101:heatmap
content/04.results.md:101:heatmap
content/04.results.md:102:heatmap
content/04.results.md:104:datasets
content/04.results.md:104:methylation
content/04.results.md:105:heatmap
content/04.results.md:108:TCGA
content/04.results.md:109:AUPR
content/04.results.md:109:Vogelstein
content/04.results.md:111:AUPR
content/04.results.md:111:AUPR
content/04.results.md:111:microRNA
content/04.results.md:111:RPPA
content/04.results.md:111:Vogelstein
content/04.results.md:112:AUPR
content/04.results.md:112:AUPR
content/04.results.md:112:Vogelstein
content/04.results.md:116:Heatmap
content/04.results.md:116:TCGA
content/04.results.md:116:Vogelstein
content/04.results.md:117:heatmap
