content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/01.abstract.md:3:omics
content/01.abstract.md:5:omics
content/01.abstract.md:6:dysregulation
content/01.abstract.md:6:omics
content/01.abstract.md:7:CNVs
content/01.abstract.md:7:omics
content/01.abstract.md:7:TCGA
content/01.abstract.md:8:methylation
content/01.abstract.md:8:microRNA
content/01.abstract.md:8:omics
content/01.abstract.md:8:RPPA
content/01.abstract.md:8:TCGA
content/01.abstract.md:10:methylation
content/01.abstract.md:13:omics
content/01.abstract.md:14:methylation
content/02.introduction.md:4:biomarker
content/02.introduction.md:5:genomic
content/02.introduction.md:7:omics
content/02.introduction.md:7:TCGA
content/02.introduction.md:9:colorectal
content/02.introduction.md:9:Ras
content/02.introduction.md:9:Ras
content/02.introduction.md:10:eQTLs
content/02.introduction.md:10:germline
content/02.introduction.md:12:genomic
content/02.introduction.md:12:transcriptomic
content/02.introduction.md:15:demethylation
content/02.introduction.md:15:glioma
content/02.introduction.md:15:histone
content/02.introduction.md:15:methylation
content/02.introduction.md:15:oncogenic
content/02.introduction.md:16:methylation
content/02.introduction.md:18:phenotypes
content/02.introduction.md:18:proteomics
content/02.introduction.md:21:omics
content/02.introduction.md:21:TCGA
content/02.introduction.md:22:methylation
content/02.introduction.md:22:microRNA
content/02.introduction.md:22:RPPA
content/02.introduction.md:23:CpG
content/02.introduction.md:23:methylation
content/02.introduction.md:23:RPPA
content/02.introduction.md:23:univariate
content/02.introduction.md:24:CNVs
content/02.introduction.md:24:methylation
content/02.introduction.md:25:omics
content/02.introduction.md:29:methylation
content/02.introduction.md:30:methylation
content/02.introduction.md:32:omics
content/02.introduction.md:32:performant
content/02.introduction.md:33:methylation
content/03.methods.md:3:preprocessing
content/03.methods.md:5:TCGA
content/03.methods.md:6:gdc
content/03.methods.md:6:gdc
content/03.methods.md:6:GDC
content/03.methods.md:6:Genomic
content/03.methods.md:7:dataset
content/03.methods.md:7:dataset
content/03.methods.md:7:GDC
content/03.methods.md:8:dataset
content/03.methods.md:8:hypermutated
content/03.methods.md:9:TCGA
content/03.methods.md:13:Omics
content/03.methods.md:13:preprocessing
content/03.methods.md:15:datasets
content/03.methods.md:15:GDC
content/03.methods.md:15:methylation
content/03.methods.md:15:microRNA
content/03.methods.md:15:RPPA
content/03.methods.md:15:TCGA
content/03.methods.md:16:exome
content/03.methods.md:16:icgc
content/03.methods.md:16:icgc
content/03.methods.md:16:ICGC
content/03.methods.md:16:TCGA
content/03.methods.md:17:SBS
content/03.methods.md:18:PCA
content/03.methods.md:19:dataset
content/03.methods.md:19:omics
content/03.methods.md:20:datasets
content/03.methods.md:20:microRNA
content/03.methods.md:20:RPPA
content/03.methods.md:22:datasets
content/03.methods.md:22:methylation
content/03.methods.md:24:CpG
content/03.methods.md:24:CpG
content/03.methods.md:24:dataset
content/03.methods.md:24:dataset
content/03.methods.md:24:methylation
content/03.methods.md:24:methylation
content/03.methods.md:25:dataset
content/03.methods.md:25:dataset
content/03.methods.md:25:methylation
content/03.methods.md:26:datasets
content/03.methods.md:26:methylation
content/03.methods.md:26:methylation
content/03.methods.md:26:PCA
content/03.methods.md:27:BMIQ
content/03.methods.md:27:quantile
content/03.methods.md:32:methylation
content/03.methods.md:34:datasets
content/03.methods.md:34:TCGA
content/03.methods.md:35:methylation
content/03.methods.md:35:methylation
content/03.methods.md:35:methylation
content/03.methods.md:35:methylation
content/03.methods.md:35:microRNA
content/03.methods.md:35:RPPA
content/03.methods.md:36:dataset
content/03.methods.md:38:LAML
content/03.methods.md:38:methylation
content/03.methods.md:38:myeloid
content/03.methods.md:38:OV
content/03.methods.md:38:RPPA
content/03.methods.md:41:dataset
content/03.methods.md:44:methylation
content/03.methods.md:44:methylation
content/03.methods.md:44:Vogelstein
content/03.methods.md:46:TCGA
content/03.methods.md:46:Vogelstein
content/03.methods.md:47:TCGA
content/03.methods.md:47:Vogelstein
content/03.methods.md:49:omics
content/03.methods.md:49:Vogelstein
content/03.methods.md:53:datasets
content/03.methods.md:53:omics
content/03.methods.md:54:omics
content/03.methods.md:55:covariates
content/03.methods.md:56:datasets
content/03.methods.md:56:omics
content/03.methods.md:56:overfitting
content/03.methods.md:61:dataset
content/03.methods.md:61:omics
content/03.methods.md:65:hyperparameters
content/03.methods.md:65:tradeoff
content/03.methods.md:65:tradeoff
content/03.methods.md:76:BRCA
content/03.methods.md:76:COAD
content/03.methods.md:76:SKCM
content/03.methods.md:77:hyperparameter
content/03.methods.md:77:hyperparameters
content/03.methods.md:78:AUPR
content/03.methods.md:78:hyperparameters
content/03.methods.md:82:AUPR
content/03.methods.md:82:AUROC
content/03.methods.md:84:AUPR
content/03.methods.md:85:arxiv
content/03.methods.md:85:AUPR
content/03.methods.md:85:AUROC
content/03.methods.md:86:AUPR
content/03.methods.md:91:dataset
content/03.methods.md:91:omics
content/03.methods.md:95:Benjamini
content/03.methods.md:95:Hochberg
content/03.methods.md:100:datasets
content/03.methods.md:100:omics
content/03.methods.md:102:GDC
content/03.methods.md:102:TCGA
content/03.methods.md:103:BRCA
content/03.methods.md:103:DLBC
content/03.methods.md:103:LGG
content/03.methods.md:103:PCPG
content/03.methods.md:103:PFI
content/03.methods.md:103:PRAD
content/03.methods.md:103:TGCT
content/03.methods.md:103:THCA
content/03.methods.md:103:THYM
content/03.methods.md:104:covariates
content/03.methods.md:105:dataset
content/03.methods.md:105:dataset
content/03.methods.md:105:datasets
content/03.methods.md:105:omics
content/03.methods.md:105:omics
content/03.methods.md:105:PCA
content/03.methods.md:105:preprocessed
content/03.methods.md:109:hyperparameters
content/03.methods.md:110:regresssion
content/03.methods.md:115:dataset
content/03.methods.md:117:covariates
content/03.methods.md:117:datasets
content/03.methods.md:117:omics
content/03.methods.md:118:covariates
content/03.methods.md:121:omics
content/03.methods.md:123:datasets
content/03.methods.md:124:datasets
content/03.methods.md:124:methylation
content/03.methods.md:124:methylation
content/03.methods.md:125:datasets
content/03.methods.md:125:datasets
content/03.methods.md:125:methylation
content/03.methods.md:125:omics
content/03.methods.md:125:omics
content/03.methods.md:126:dataset
content/03.methods.md:127:CpG
content/03.methods.md:127:dataset
content/03.methods.md:127:datasets
content/03.methods.md:127:methylation
content/03.methods.md:129:datasets
content/03.methods.md:129:datasets
content/03.methods.md:129:omics
content/03.methods.md:130:covariates
content/03.methods.md:130:datasets
content/03.methods.md:131:methylation
content/03.methods.md:131:omics
content/03.methods.md:131:omics
content/03.methods.md:131:TCGA
content/03.methods.md:132:Vogelstein
content/03.methods.md:133:methylation
content/03.methods.md:138:GDC
content/03.methods.md:139:omics
content/04.results.md:5:TCGA
content/04.results.md:6:BeadChip
content/04.results.md:6:Illumina
content/04.results.md:6:methylation
content/04.results.md:6:microRNA
content/04.results.md:6:RPPA
content/04.results.md:8:TCGA
content/04.results.md:11:dataset
content/04.results.md:20:TCGA
content/04.results.md:28:TCGA
content/04.results.md:29:Vogelstein
content/04.results.md:30:TCGA
content/04.results.md:31:TCGA
content/04.results.md:42:AUPR
content/04.results.md:44:Bonferroni
content/04.results.md:44:Wilcoxon
content/04.results.md:46:AUPR
content/04.results.md:46:AUPR
content/04.results.md:50:methylation
content/04.results.md:52:methylation
content/04.results.md:53:datasets
content/04.results.md:53:methylation
content/04.results.md:53:TCGA
content/04.results.md:54:Vogelstein
content/04.results.md:56:datasets
content/04.results.md:56:methylation
content/04.results.md:56:methylation
content/04.results.md:57:methylation
content/04.results.md:57:methylation
content/04.results.md:59:datasets
content/04.results.md:59:methylation
content/04.results.md:59:methylation
content/04.results.md:59:Vogelstein
content/04.results.md:60:CpG
content/04.results.md:60:methylation
content/04.results.md:60:methylation
content/04.results.md:61:dataset
content/04.results.md:61:methylation
content/04.results.md:61:methylation
content/04.results.md:61:methylation
content/04.results.md:62:CpG
content/04.results.md:62:PCA
content/04.results.md:64:methylation
content/04.results.md:64:methylation
content/04.results.md:64:methylation
content/04.results.md:64:Vogelstein
content/04.results.md:65:methylation
content/04.results.md:66:methylation
content/04.results.md:68:methylation
content/04.results.md:69:methylation
content/04.results.md:69:methylation
content/04.results.md:70:methylation
content/04.results.md:71:methylation
content/04.results.md:71:methylation
content/04.results.md:72:methylation
content/04.results.md:72:methylation
content/04.results.md:73:methylation
content/04.results.md:75:methylation
content/04.results.md:76:covariate
content/04.results.md:76:datasets
content/04.results.md:76:omics
content/04.results.md:80:methylation
content/04.results.md:80:methylation
content/04.results.md:80:TCGA
content/04.results.md:83:Vogelstein
content/04.results.md:84:methylation
content/04.results.md:85:Bonferroni
content/04.results.md:85:Wilcoxon
content/04.results.md:87:Vogelstein
content/04.results.md:88:dataset
content/04.results.md:88:methylation
content/04.results.md:88:Vogelstein
content/04.results.md:89:covariate
content/04.results.md:89:covariates
content/04.results.md:89:methylation
content/04.results.md:89:methylation
content/04.results.md:90:methylation
content/04.results.md:93:datasets
content/04.results.md:93:methylation
content/04.results.md:94:methylation
content/04.results.md:94:methylation
content/04.results.md:95:datasets
content/04.results.md:95:methylation
content/04.results.md:99:datasets
content/04.results.md:99:methylation
content/04.results.md:100:dysregulation
content/04.results.md:100:histone
content/04.results.md:100:methylation
content/04.results.md:100:methylation
content/04.results.md:100:methylation
content/04.results.md:103:CpG
content/04.results.md:103:datasets
content/04.results.md:103:methylation
content/04.results.md:103:PCA
content/04.results.md:103:PCA
content/04.results.md:106:methylation
content/04.results.md:108:methylation
content/04.results.md:108:TCGA
content/04.results.md:110:methylation
content/04.results.md:110:methylation
content/04.results.md:110:RPPA
content/04.results.md:110:RPPA
content/04.results.md:111:dataset
content/04.results.md:111:datasets
content/04.results.md:111:methylation
content/04.results.md:111:Vogelstein
content/04.results.md:112:methylation
content/04.results.md:114:microRNA
content/04.results.md:114:RPPA
content/04.results.md:115:methylation
content/04.results.md:115:methylation
content/04.results.md:116:datasets
content/04.results.md:116:methylation
content/04.results.md:116:methylation
content/04.results.md:116:methylation
content/04.results.md:117:microRNA
content/04.results.md:117:RPPA
content/04.results.md:119:dimensionality
content/04.results.md:119:methylation
content/04.results.md:119:RPPA
content/04.results.md:120:TCGA
content/04.results.md:121:RPPA
content/04.results.md:122:kinases
content/04.results.md:123:RPPA
content/04.results.md:124:exome
content/04.results.md:124:indel
content/04.results.md:124:TCGA
content/04.results.md:127:methylation
content/04.results.md:128:methylation
content/04.results.md:129:covariate
content/04.results.md:129:methylation
content/04.results.md:129:omics
content/04.results.md:132:TCGA
content/04.results.md:135:Vogelstein
content/04.results.md:136:AUPR
content/04.results.md:137:Bonferroni
content/04.results.md:137:Wilcoxon
content/04.results.md:140:AUPR
content/04.results.md:140:AUPR
content/04.results.md:140:microRNA
content/04.results.md:140:RPPA
content/04.results.md:140:Vogelstein
content/04.results.md:141:AUPR
content/04.results.md:141:AUPR
content/04.results.md:141:Vogelstein
content/04.results.md:142:covariate
content/04.results.md:142:covariates
content/04.results.md:145:heatmap
content/04.results.md:145:heatmap
content/04.results.md:146:heatmap
content/04.results.md:148:datasets
content/04.results.md:148:methylation
content/04.results.md:149:heatmap
content/04.results.md:152:Heatmap
content/04.results.md:152:TCGA
content/04.results.md:152:Vogelstein
content/04.results.md:153:heatmap
content/04.results.md:155:omics
content/04.results.md:157:omics
content/04.results.md:158:heatmap
content/04.results.md:159:methylation
content/04.results.md:159:methylation
content/04.results.md:159:omics
content/04.results.md:160:omics
content/04.results.md:163:omics
content/04.results.md:163:omics
content/04.results.md:167:methylation
content/04.results.md:167:methylation
content/04.results.md:168:heatmap
content/04.results.md:168:methylation
content/04.results.md:171:methylation
content/04.results.md:171:omics
content/04.results.md:174:AUPR
content/04.results.md:174:omics
content/04.results.md:174:omics
content/04.results.md:174:omics
content/04.results.md:174:Wilcoxon
content/05.discussion.md:3:TCGA
content/05.discussion.md:4:methylation
content/05.discussion.md:4:microRNA
content/05.discussion.md:4:RPPA
content/05.discussion.md:6:methylation
content/05.discussion.md:6:omics
content/05.discussion.md:8:CpG
content/05.discussion.md:8:methylation
content/05.discussion.md:8:PCA
content/05.discussion.md:8:PCA
content/05.discussion.md:9:autoencoders
content/05.discussion.md:9:methylation
content/05.discussion.md:9:variational
content/05.discussion.md:10:CpG
content/05.discussion.md:11:interpretability
content/05.discussion.md:15:omics
content/05.discussion.md:17:datasets
content/05.discussion.md:18:omics
content/05.discussion.md:19:omics
content/05.discussion.md:20:translational
content/05.discussion.md:23:TCGA
content/05.discussion.md:26:isoforms
content/05.discussion.md:26:Ras
content/05.discussion.md:27:myeloma
content/05.discussion.md:28:biomarker
content/05.discussion.md:30:TCGA
content/05.discussion.md:32:CCLE
content/05.discussion.md:34:intratumor
content/05.discussion.md:34:TCGA
content/05.discussion.md:35:datasets
content/05.discussion.md:35:dysregulation
content/05.discussion.md:37:methylation
content/05.discussion.md:39:methylation
content/05.discussion.md:39:mRNA
content/05.discussion.md:40:dataset
content/05.discussion.md:40:dimensionality
content/05.discussion.md:40:RPPA
content/05.discussion.md:40:RPPA
content/06.declarations.md:13:datasets
content/06.declarations.md:13:gdc
content/06.declarations.md:13:GDC
content/06.declarations.md:13:Genomic
content/06.declarations.md:13:NCI
content/06.declarations.md:13:TCGA
content/06.declarations.md:15:datasets
content/06.declarations.md:15:preprocess
content/06.declarations.md:23:BCC
content/06.declarations.md:23:BCC
content/06.declarations.md:23:CSG
content/06.declarations.md:23:CSG
content/06.declarations.md:23:NCI
content/06.declarations.md:23:NHGRI
content/06.declarations.md:24:funders
content/06.declarations.md:28:JC
content/06.declarations.md:29:BCC
content/06.declarations.md:31:CSG
content/06.declarations.md:35:Heil
content/06.declarations.md:35:Pividori
content/06.declarations.md:36:BioRender
content/07.supp_info.md:3:AUPR
content/07.supp_info.md:3:AUROC
content/07.supp_info.md:6:TCGA
content/07.supp_info.md:9:mirna
content/07.supp_info.md:9:rppa
content/07.supp_info.md:11:ACC
content/07.supp_info.md:12:BLCA
content/07.supp_info.md:13:BRCA
content/07.supp_info.md:14:CESC
content/07.supp_info.md:15:CHOL
content/07.supp_info.md:16:COAD
content/07.supp_info.md:17:DLBC
content/07.supp_info.md:18:ESCA
content/07.supp_info.md:19:GBM
content/07.supp_info.md:20:HNSC
content/07.supp_info.md:21:KICH
content/07.supp_info.md:22:KIRC
content/07.supp_info.md:23:KIRP
content/07.supp_info.md:24:LAML
content/07.supp_info.md:25:LGG
content/07.supp_info.md:26:LIHC
content/07.supp_info.md:27:LUAD
content/07.supp_info.md:28:LUSC
content/07.supp_info.md:29:MESO
content/07.supp_info.md:30:OV
content/07.supp_info.md:31:PAAD
content/07.supp_info.md:32:PCPG
content/07.supp_info.md:33:PRAD
content/07.supp_info.md:35:SARC
content/07.supp_info.md:36:SKCM
content/07.supp_info.md:37:STAD
content/07.supp_info.md:38:TGCT
content/07.supp_info.md:39:THCA
content/07.supp_info.md:40:THYM
content/07.supp_info.md:41:UCEC
content/07.supp_info.md:42:UCS
content/07.supp_info.md:43:UVM
content/07.supp_info.md:45:TCGA
content/07.supp_info.md:48:Heatmap
content/07.supp_info.md:48:methylation
content/07.supp_info.md:48:Vogelstein
content/07.supp_info.md:52:AUPR
content/07.supp_info.md:52:AUPR
content/07.supp_info.md:52:methylation
content/07.supp_info.md:52:Vogelstein
content/07.supp_info.md:56:Vogelstein
content/07.supp_info.md:57:PCA
content/07.supp_info.md:57:PCA
content/07.supp_info.md:61:PCA
content/07.supp_info.md:62:methylation
content/07.supp_info.md:62:methylation
content/07.supp_info.md:65:covariates
content/07.supp_info.md:65:omics
content/07.supp_info.md:69:AUPR
content/07.supp_info.md:69:omics
content/07.supp_info.md:69:PCA
content/07.supp_info.md:70:omics
content/07.supp_info.md:70:omics
content/07.supp_info.md:70:omics
content/07.supp_info.md:70:omics
content/07.supp_info.md:70:Wilcoxon
